1F300 ; [.1183.0020.0002] # CYCLONE
1F301 ; [.1184.0020.0002] # FOGGY
1F302 ; [.1185.0020.0002] # CLOSED UMBRELLA
1F303 ; [.1186.0020.0002] # NIGHT WITH STARS
1F304 ; [.1187.0020.0002] # SUNRISE OVER MOUNTAINS
1F305 ; [.1188.0020.0002] # SUNRISE
1F306 ; [.1189.0020.0002] # CITYSCAPE AT DUSK
1F307 ; [.118A.0020.0002] # SUNSET OVER BUILDINGS
1F308 ; [.118B.0020.0002] # RAINBOW
1F309 ; [.118C.0020.0002] # BRIDGE AT NIGHT
1F30A ; [.118D.0020.0002] # WATER WAVE
1F30B ; [.118E.0020.0002] # VOLCANO
1F30C ; [.118F.0020.0002] # MILKY WAY
1F30D ; [.1190.0020.0002] # EARTH GLOBE EUROPE-AFRICA
1F30E ; [.1191.0020.0002] # EARTH GLOBE AMERICAS
1F30F ; [.1192.0020.0002] # EARTH GLOBE ASIA-AUSTRALIA
1F310 ; [.1193.0020.0002] # GLOBE WITH MERIDIANS
1F311 ; [.1194.0020.0002] # NEW MOON SYMBOL
1F312 ; [.1195.0020.0002] # WAXING CRESCENT MOON SYMBOL
1F313 ; [.1196.0020.0002] # FIRST QUARTER MOON SYMBOL
1F314 ; [.1197.0020.0002] # WAXING GIBBOUS MOON SYMBOL
1F315 ; [.1198.0020.0002] # FULL MOON SYMBOL
1F316 ; [.1199.0020.0002] # WANING GIBBOUS MOON SYMBOL
1F317 ; [.119A.0020.0002] # LAST QUARTER MOON SYMBOL
1F318 ; [.119B.0020.0002] # WANING CRESCENT MOON SYMBOL
1F319 ; [.119C.0020.0002] # CRESCENT MOON
1F31A ; [.119D.0020.0002] # NEW MOON WITH FACE
1F31B ; [.119E.0020.0002] # FIRST QUARTER MOON WITH FACE
1F31C ; [.119F.0020.0002] # LAST QUARTER MOON WITH FACE
1F31D ; [.11A0.0020.0002] # FULL MOON WITH FACE
1F31E ; [.11A1.0020.0002] # SUN WITH FACE
1F31F ; [.11A2.0020.0002] # GLOWING STAR
1F320 ; [.11A3.0020.0002] # SHOOTING STAR
1F321 ; [.11A4.0020.0002] # THERMOMETER
1F322 ; [.11A5.0020.0002] # BLACK DROPLET
1F323 ; [.11A6.0020.0002] # WHITE SUN
1F324 ; [.11A7.0020.0002] # WHITE SUN WITH SMALL CLOUD
1F325 ; [.11A8.0020.0002] # WHITE SUN BEHIND CLOUD
1F326 ; [.11A9.0020.0002] # WHITE SUN BEHIND CLOUD WITH RAIN
1F327 ; [.11AA.0020.0002] # CLOUD WITH RAIN
1F328 ; [.11AB.0020.0002] # CLOUD WITH SNOW
1F329 ; [.11AC.0020.0002] # CLOUD WITH LIGHTNING
1F32A ; [.11AD.0020.0002] # CLOUD WITH TORNADO
1F32B ; [.11AE.0020.0002] # FOG
1F32C ; [.11AF.0020.0002] # WIND BLOWING FACE
1F32D ; [.11B0.0020.0002] # HOT DOG
1F32E ; [.11B1.0020.0002] # TACO
1F32F ; [.11B2.0020.0002] # BURRITO
1F330 ; [.11B3.0020.0002] # CHESTNUT
1F331 ; [.11B4.0020.0002] # SEEDLING
1F332 ; [.11B5.0020.0002] # EVERGREEN TREE
1F333 ; [.11B6.0020.0002] # DECIDUOUS TREE
1F334 ; [.11B7.0020.0002] # PALM TREE
1F335 ; [.11B8.0020.0002] # CACTUS
1F336 ; [.11B9.0020.0002] # HOT PEPPER
1F337 ; [.11BA.0020.0002] # TULIP
1F338 ; [.11BB.0020.0002] # CHERRY BLOSSOM
1F339 ; [.11BC.0020.0002] # ROSE
1F33A ; [.11BD.0020.0002] # HIBISCUS
1F33B ; [.11BE.0020.0002] # SUNFLOWER
1F33C ; [.11BF.0020.0002] # BLOSSOM
1F33D ; [.11C0.0020.0002] # EAR OF MAIZE
1F33E ; [.11C1.0020.0002] # EAR OF RICE
1F33F ; [.11C2.0020.0002] # HERB
1F340 ; [.11C3.0020.0002] # FOUR LEAF CLOVER
1F341 ; [.11C4.0020.0002] # MAPLE LEAF
1F342 ; [.11C5.0020.0002] # FALLEN LEAF
1F343 ; [.11C6.0020.0002] # LEAF FLUTTERING IN WIND
1F344 ; [.11C7.0020.0002] # MUSHROOM
1F345 ; [.11C8.0020.0002] # TOMATO
1F346 ; [.11C9.0020.0002] # AUBERGINE
1F347 ; [.11CA.0020.0002] # GRAPES
1F348 ; [.11CB.0020.0002] # MELON
1F349 ; [.11CC.0020.0002] # WATERMELON
1F34A ; [.11CD.0020.0002] # TANGERINE
1F34B ; [.11CE.0020.0002] # LEMON
1F34C ; [.11CF.0020.0002] # BANANA
1F34D ; [.11D0.0020.0002] # PINEAPPLE
1F34E ; [.11D1.0020.0002] # RED APPLE
1F34F ; [.11D2.0020.0002] # GREEN APPLE
1F350 ; [.11D3.0020.0002] # PEAR
1F351 ; [.11D4.0020.0002] # PEACH
1F352 ; [.11D5.0020.0002] # CHERRIES
1F353 ; [.11D6.0020.0002] # STRAWBERRY
1F354 ; [.11D7.0020.0002] # HAMBURGER
1F355 ; [.11D8.0020.0002] # SLICE OF PIZZA
1F356 ; [.11D9.0020.0002] # MEAT ON BONE
1F357 ; [.11DA.0020.0002] # POULTRY LEG
1F358 ; [.11DB.0020.0002] # RICE CRACKER
1F359 ; [.11DC.0020.0002] # RICE BALL
1F35A ; [.11DD.0020.0002] # COOKED RICE
1F35B ; [.11DE.0020.0002] # CURRY AND RICE
1F35C ; [.11DF.0020.0002] # STEAMING BOWL
1F35D ; [.11E0.0020.0002] # SPAGHETTI
1F35E ; [.11E1.0020.0002] # BREAD
1F35F ; [.11E2.0020.0002] # FRENCH FRIES
1F360 ; [.11E3.0020.0002] # ROASTED SWEET POTATO
1F361 ; [.11E4.0020.0002] # DANGO
1F362 ; [.11E5.0020.0002] # ODEN
1F363 ; [.11E6.0020.0002] # SUSHI
1F364 ; [.11E7.0020.0002] # FRIED SHRIMP
1F365 ; [.11E8.0020.0002] # FISH CAKE WITH SWIRL DESIGN
1F366 ; [.11E9.0020.0002] # SOFT ICE CREAM
1F367 ; [.11EA.0020.0002] # SHAVED ICE
1F368 ; [.11EB.0020.0002] # ICE CREAM
1F369 ; [.11EC.0020.0002] # DOUGHNUT
1F36A ; [.11ED.0020.0002] # COOKIE
1F36B ; [.11EE.0020.0002] # CHOCOLATE BAR
1F36C ; [.11EF.0020.0002] # CANDY
1F36D ; [.11F0.0020.0002] # LOLLIPOP
1F36E ; [.11F1.0020.0002] # CUSTARD
1F36F ; [.11F2.0020.0002] # HONEY POT
1F370 ; [.11F3.0020.0002] # SHORTCAKE
1F371 ; [.11F4.0020.0002] # BENTO BOX
1F372 ; [.11F5.0020.0002] # POT OF FOOD
1F373 ; [.11F6.0020.0002] # COOKING
1F374 ; [.11F7.0020.0002] # FORK AND KNIFE
1F375 ; [.11F8.0020.0002] # TEACUP WITHOUT HANDLE
1F376 ; [.11F9.0020.0002] # SAKE BOTTLE AND CUP
1F377 ; [.11FA.0020.0002] # WINE GLASS
1F378 ; [.11FB.0020.0002] # COCKTAIL GLASS
1F379 ; [.11FC.0020.0002] # TROPICAL DRINK
1F37A ; [.11FD.0020.0002] # BEER MUG
1F37B ; [.11FE.0020.0002] # CLINKING BEER MUGS
1F37C ; [.11FF.0020.0002] # BABY BOTTLE
1F37D ; [.1200.0020.0002] # FORK AND KNIFE WITH PLATE
1F37E ; [.1201.0020.0002] # BOTTLE WITH POPPING CORK
1F37F ; [.1202.0020.0002] # POPCORN
1F380 ; [.1203.0020.0002] # RIBBON
1F381 ; [.1204.0020.0002] # WRAPPED PRESENT
1F382 ; [.1205.0020.0002] # BIRTHDAY CAKE
1F383 ; [.1206.0020.0002] # JACK-O-LANTERN
1F384 ; [.1207.0020.0002] # CHRISTMAS TREE
1F385 ; [.1208.0020.0002] # FATHER CHRISTMAS
1F386 ; [.1209.0020.0002] # FIREWORKS
1F387 ; [.120A.0020.0002] # FIREWORK SPARKLER
1F388 ; [.120B.0020.0002] # BALLOON
1F389 ; [.120C.0020.0002] # PARTY POPPER
1F38A ; [.120D.0020.0002] # CONFETTI BALL
1F38B ; [.120E.0020.0002] # TANABATA TREE
1F38C ; [.120F.0020.0002] # CROSSED FLAGS
1F38D ; [.1210.0020.0002] # PINE DECORATION
1F38E ; [.1211.0020.0002] # JAPANESE DOLLS
1F38F ; [.1212.0020.0002] # CARP STREAMER
1F390 ; [.1213.0020.0002] # WIND CHIME
1F391 ; [.1214.0020.0002] # MOON VIEWING CEREMONY
1F392 ; [.1215.0020.0002] # SCHOOL SATCHEL
1F393 ; [.1216.0020.0002] # GRADUATION CAP
1F394 ; [.1217.0020.0002] # HEART WITH TIP ON THE LEFT
1F395 ; [.1218.0020.0002] # BOUQUET OF FLOWERS
1F396 ; [.1219.0020.0002] # MILITARY MEDAL
1F397 ; [.121A.0020.0002] # REMINDER RIBBON
1F398 ; [.121B.0020.0002] # MUSICAL KEYBOARD WITH JACKS
1F399 ; [.121C.0020.0002] # STUDIO MICROPHONE
1F39A ; [.121D.0020.0002] # LEVEL SLIDER
1F39B ; [.121E.0020.0002] # CONTROL KNOBS
1F39C ; [.121F.0020.0002] # BEAMED ASCENDING MUSICAL NOTES
1F39D ; [.1220.0020.0002] # BEAMED DESCENDING MUSICAL NOTES
1F39E ; [.1221.0020.0002] # FILM FRAMES
1F39F ; [.1222.0020.0002] # ADMISSION TICKETS
1F3A0 ; [.1223.0020.0002] # CAROUSEL HORSE
1F3A1 ; [.1224.0020.0002] # FERRIS WHEEL
1F3A2 ; [.1225.0020.0002] # ROLLER COASTER
1F3A3 ; [.1226.0020.0002] # FISHING POLE AND FISH
1F3A4 ; [.1227.0020.0002] # MICROPHONE
1F3A5 ; [.1228.0020.0002] # MOVIE CAMERA
1F3A6 ; [.1229.0020.0002] # CINEMA
1F3A7 ; [.122A.0020.0002] # HEADPHONE
1F3A8 ; [.122B.0020.0002] # ARTIST PALETTE
1F3A9 ; [.122C.0020.0002] # TOP HAT
1F3AA ; [.122D.0020.0002] # CIRCUS TENT
1F3AB ; [.122E.0020.0002] # TICKET
1F3AC ; [.122F.0020.0002] # CLAPPER BOARD
1F3AD ; [.1230.0020.0002] # PERFORMING ARTS
1F3AE ; [.1231.0020.0002] # VIDEO GAME
1F3AF ; [.1232.0020.0002] # DIRECT HIT
1F3B0 ; [.1233.0020.0002] # SLOT MACHINE
1F3B1 ; [.1234.0020.0002] # BILLIARDS
1F3B2 ; [.1235.0020.0002] # GAME DIE
1F3B3 ; [.1236.0020.0002] # BOWLING
1F3B4 ; [.1237.0020.0002] # FLOWER PLAYING CARDS
1F3B5 ; [.1238.0020.0002] # MUSICAL NOTE
1F3B6 ; [.1239.0020.0002] # MULTIPLE MUSICAL NOTES
1F3B7 ; [.123A.0020.0002] # SAXOPHONE
1F3B8 ; [.123B.0020.0002] # GUITAR
1F3B9 ; [.123C.0020.0002] # MUSICAL KEYBOARD
1F3BA ; [.123D.0020.0002] # TRUMPET
1F3BB ; [.123E.0020.0002] # VIOLIN
1F3BC ; [.123F.0020.0002] # MUSICAL SCORE
1F3BD ; [.1240.0020.0002] # RUNNING SHIRT WITH SASH
1F3BE ; [.1241.0020.0002] # TENNIS RACQUET AND BALL
1F3BF ; [.1242.0020.0002] # SKI AND SKI BOOT
1F3C0 ; [.1243.0020.0002] # BASKETBALL AND HOOP
1F3C1 ; [.1244.0020.0002] # CHEQUERED FLAG
1F3C2 ; [.1245.0020.0002] # SNOWBOARDER
1F3C3 ; [.1246.0020.0002] # RUNNER
1F3C4 ; [.1247.0020.0002] # SURFER
1F3C5 ; [.1248.0020.0002] # SPORTS MEDAL
1F3C6 ; [.1249.0020.0002] # TROPHY
1F3C7 ; [.124A.0020.0002] # HORSE RACING
1F3C8 ; [.124B.0020.0002] # AMERICAN FOOTBALL
1F3C9 ; [.124C.0020.0002] # RUGBY FOOTBALL
1F3CA ; [.124D.0020.0002] # SWIMMER
1F3CB ; [.124E.0020.0002] # WEIGHT LIFTER
1F3CC ; [.124F.0020.0002] # GOLFER
1F3CD ; [.1250.0020.0002] # RACING MOTORCYCLE
1F3CE ; [.1251.0020.0002] # RACING CAR
1F3CF ; [.1252.0020.0002] # CRICKET BAT AND BALL
1F3D0 ; [.1253.0020.0002] # VOLLEYBALL
1F3D1 ; [.1254.0020.0002] # FIELD HOCKEY STICK AND BALL
1F3D2 ; [.1255.0020.0002] # ICE HOCKEY STICK AND PUCK
1F3D3 ; [.1256.0020.0002] # TABLE TENNIS PADDLE AND BALL
1F3D4 ; [.1257.0020.0002] # SNOW CAPPED MOUNTAIN
1F3D5 ; [.1258.0020.0002] # CAMPING
1F3D6 ; [.1259.0020.0002] # BEACH WITH UMBRELLA
1F3D7 ; [.125A.0020.0002] # BUILDING CONSTRUCTION
1F3D8 ; [.125B.0020.0002] # HOUSE BUILDINGS
1F3D9 ; [.125C.0020.0002] # CITYSCAPE
1F3DA ; [.125D.0020.0002] # DERELICT HOUSE BUILDING
1F3DB ; [.125E.0020.0002] # CLASSICAL BUILDING
1F3DC ; [.125F.0020.0002] # DESERT
1F3DD ; [.1260.0020.0002] # DESERT ISLAND
1F3DE ; [.1261.0020.0002] # NATIONAL PARK
1F3DF ; [.1262.0020.0002] # STADIUM
1F3E0 ; [.1263.0020.0002] # HOUSE BUILDING
1F3E1 ; [.1264.0020.0002] # HOUSE WITH GARDEN
1F3E2 ; [.1265.0020.0002] # OFFICE BUILDING
1F3E3 ; [.1266.0020.0002] # JAPANESE POST OFFICE
1F3E4 ; [.1267.0020.0002] # EUROPEAN POST OFFICE
1F3E5 ; [.1268.0020.0002] # HOSPITAL
1F3E6 ; [.1269.0020.0002] # BANK
1F3E7 ; [.126A.0020.0002] # AUTOMATED TELLER MACHINE
1F3E8 ; [.126B.0020.0002] # HOTEL
1F3E9 ; [.126C.0020.0002] # LOVE HOTEL
1F3EA ; [.126D.0020.0002] # CONVENIENCE STORE
1F3EB ; [.126E.0020.0002] # SCHOOL
1F3EC ; [.126F.0020.0002] # DEPARTMENT STORE
1F3ED ; [.1270.0020.0002] # FACTORY
1F3EE ; [.1271.0020.0002] # IZAKAYA LANTERN
1F3EF ; [.1272.0020.0002] # JAPANESE CASTLE
1F3F0 ; [.1273.0020.0002] # EUROPEAN CASTLE
1F3F1 ; [.1274.0020.0002] # WHITE PENNANT
1F3F2 ; [.1275.0020.0002] # BLACK PENNANT
1F3F3 ; [.1276.0020.0002] # WAVING WHITE FLAG
1F3F4 ; [.1277.0020.0002] # WAVING BLACK FLAG
1F3F5 ; [.1278.0020.0002] # ROSETTE
1F3F6 ; [.1279.0020.0002] # BLACK ROSETTE
1F3F7 ; [.127A.0020.0002] # LABEL
1F3F8 ; [.127B.0020.0002] # BADMINTON RACQUET AND SHUTTLECOCK
1F3F9 ; [.127C.0020.0002] # BOW AND ARROW
1F3FA ; [.127D.0020.0002] # AMPHORA
1F3FB ; [.127E.0020.0002] # EMOJI MODIFIER FITZPATRICK TYPE-1-2
1F3FC ; [.127F.0020.0002] # EMOJI MODIFIER FITZPATRICK TYPE-3
1F3FD ; [.1280.0020.0002] # EMOJI MODIFIER FITZPATRICK TYPE-4
1F3FE ; [.1281.0020.0002] # EMOJI MODIFIER FITZPATRICK TYPE-5
1F3FF ; [.1282.0020.0002] # EMOJI MODIFIER FITZPATRICK TYPE-6
1F400 ; [.1283.0020.0002] # RAT
1F401 ; [.1284.0020.0002] # MOUSE
1F402 ; [.1285.0020.0002] # OX
1F403 ; [.1286.0020.0002] # WATER BUFFALO
1F404 ; [.1287.0020.0002] # COW
1F405 ; [.1288.0020.0002] # TIGER
1F406 ; [.1289.0020.0002] # LEOPARD
1F407 ; [.128A.0020.0002] # RABBIT
1F408 ; [.128B.0020.0002] # CAT
1F409 ; [.128C.0020.0002] # DRAGON
1F40A ; [.128D.0020.0002] # CROCODILE
1F40B ; [.128E.0020.0002] # WHALE
1F40C ; [.128F.0020.0002] # SNAIL
1F40D ; [.1290.0020.0002] # SNAKE
1F40E ; [.1291.0020.0002] # HORSE
1F40F ; [.1292.0020.0002] # RAM
1F410 ; [.1293.0020.0002] # GOAT
1F411 ; [.1294.0020.0002] # SHEEP
1F412 ; [.1295.0020.0002] # MONKEY
1F413 ; [.1296.0020.0002] # ROOSTER
1F414 ; [.1297.0020.0002] # CHICKEN
1F415 ; [.1298.0020.0002] # DOG
1F416 ; [.1299.0020.0002] # PIG
1F417 ; [.129A.0020.0002] # BOAR
1F418 ; [.129B.0020.0002] # ELEPHANT
1F419 ; [.129C.0020.0002] # OCTOPUS
1F41A ; [.129D.0020.0002] # SPIRAL SHELL
1F41B ; [.129E.0020.0002] # BUG
1F41C ; [.129F.0020.0002] # ANT
1F41D ; [.12A0.0020.0002] # HONEYBEE
1F41E ; [.12A1.0020.0002] # LADY BEETLE
1F41F ; [.12A2.0020.0002] # FISH
1F420 ; [.12A3.0020.0002] # TROPICAL FISH
1F421 ; [.12A4.0020.0002] # BLOWFISH
1F422 ; [.12A5.0020.0002] # TURTLE
1F423 ; [.12A6.0020.0002] # HATCHING CHICK
1F424 ; [.12A7.0020.0002] # BABY CHICK
1F425 ; [.12A8.0020.0002] # FRONT-FACING BABY CHICK
1F426 ; [.12A9.0020.0002] # BIRD
1F427 ; [.12AA.0020.0002] # PENGUIN
1F428 ; [.12AB.0020.0002] # KOALA
1F429 ; [.12AC.0020.0002] # POODLE
1F42A ; [.12AD.0020.0002] # DROMEDARY CAMEL
1F42B ; [.12AE.0020.0002] # BACTRIAN CAMEL
1F42C ; [.12AF.0020.0002] # DOLPHIN
1F42D ; [.12B0.0020.0002] # MOUSE FACE
1F42E ; [.12B1.0020.0002] # COW FACE
1F42F ; [.12B2.0020.0002] # TIGER FACE
1F430 ; [.12B3.0020.0002] # RABBIT FACE
1F431 ; [.12B4.0020.0002] # CAT FACE
1F432 ; [.12B5.0020.0002] # DRAGON FACE
1F433 ; [.12B6.0020.0002] # SPOUTING WHALE
1F434 ; [.12B7.0020.0002] # HORSE FACE
1F435 ; [.12B8.0020.0002] # MONKEY FACE
1F436 ; [.12B9.0020.0002] # DOG FACE
1F437 ; [.12BA.0020.0002] # PIG FACE
1F438 ; [.12BB.0020.0002] # FROG FACE
1F439 ; [.12BC.0020.0002] # HAMSTER FACE
1F43A ; [.12BD.0020.0002] # WOLF FACE
1F43B ; [.12BE.0020.0002] # BEAR FACE
1F43C ; [.12BF.0020.0002] # PANDA FACE
1F43D ; [.12C0.0020.0002] # PIG NOSE
1F43E ; [.12C1.0020.0002] # PAW PRINTS
1F43F ; [.12C2.0020.0002] # CHIPMUNK
1F440 ; [.12C3.0020.0002] # EYES
1F441 ; [.12C4.0020.0002] # EYE
1F442 ; [.12C5.0020.0002] # EAR
1F443 ; [.12C6.0020.0002] # NOSE
1F444 ; [.12C7.0020.0002] # MOUTH
1F445 ; [.12C8.0020.0002] # TONGUE
1F446 ; [.12C9.0020.0002] # WHITE UP POINTING BACKHAND INDEX
1F447 ; [.12CA.0020.0002] # WHITE DOWN POINTING BACKHAND INDEX
1F448 ; [.12CB.0020.0002] # WHITE LEFT POINTING BACKHAND INDEX
1F449 ; [.12CC.0020.0002] # WHITE RIGHT POINTING BACKHAND INDEX
1F44A ; [.12CD.0020.0002] # FISTED HAND SIGN
1F44B ; [.12CE.0020.0002] # WAVING HAND SIGN
1F44C ; [.12CF.0020.0002] # OK HAND SIGN
1F44D ; [.12D0.0020.0002] # THUMBS UP SIGN
1F44E ; [.12D1.0020.0002] # THUMBS DOWN SIGN
1F44F ; [.12D2.0020.0002] # CLAPPING HANDS SIGN
1F450 ; [.12D3.0020.0002] # OPEN HANDS SIGN
1F451 ; [.12D4.0020.0002] # CROWN
1F452 ; [.12D5.0020.0002] # WOMANS HAT
1F453 ; [.12D6.0020.0002] # EYEGLASSES
1F454 ; [.12D7.0020.0002] # NECKTIE
1F455 ; [.12D8.0020.0002] # T-SHIRT
1F456 ; [.12D9.0020.0002] # JEANS
1F457 ; [.12DA.0020.0002] # DRESS
1F458 ; [.12DB.0020.0002] # KIMONO
1F459 ; [.12DC.0020.0002] # BIKINI
1F45A ; [.12DD.0020.0002] # WOMANS CLOTHES
1F45B ; [.12DE.0020.0002] # PURSE
1F45C ; [.12DF.0020.0002] # HANDBAG
1F45D ; [.12E0.0020.0002] # POUCH
1F45E ; [.12E1.0020.0002] # MANS SHOE
1F45F ; [.12E2.0020.0002] # ATHLETIC SHOE
1F460 ; [.12E3.0020.0002] # HIGH-HEELED SHOE
1F461 ; [.12E4.0020.0002] # WOMANS SANDAL
1F462 ; [.12E5.0020.0002] # WOMANS BOOTS
1F463 ; [.12E6.0020.0002] # FOOTPRINTS
1F464 ; [.12E7.0020.0002] # BUST IN SILHOUETTE
1F465 ; [.12E8.0020.0002] # BUSTS IN SILHOUETTE
1F466 ; [.12E9.0020.0002] # BOY
1F467 ; [.12EA.0020.0002] # GIRL
1F468 ; [.12EB.0020.0002] # MAN
1F469 ; [.12EC.0020.0002] # WOMAN
1F46A ; [.12ED.0020.0002] # FAMILY
1F46B ; [.12EE.0020.0002] # MAN AND WOMAN HOLDING HANDS
1F46C ; [.12EF.0020.0002] # TWO MEN HOLDING HANDS
1F46D ; [.12F0.0020.0002] # TWO WOMEN HOLDING HANDS
1F46E ; [.12F1.0020.0002] # POLICE OFFICER
1F46F ; [.12F2.0020.0002] # WOMAN WITH BUNNY EARS
1F470 ; [.12F3.0020.0002] # BRIDE WITH VEIL
1F471 ; [.12F4.0020.0002] # PERSON WITH BLOND HAIR
1F472 ; [.12F5.0020.0002] # MAN WITH GUA PI MAO
1F473 ; [.12F6.0020.0002] # MAN WITH TURBAN
1F474 ; [.12F7.0020.0002] # OLDER MAN
1F475 ; [.12F8.0020.0002] # OLDER WOMAN
1F476 ; [.12F9.0020.0002] # BABY
1F477 ; [.12FA.0020.0002] # CONSTRUCTION WORKER
1F478 ; [.12FB.0020.0002] # PRINCESS
1F479 ; [.12FC.0020.0002] # JAPANESE OGRE
1F47A ; [.12FD.0020.0002] # JAPANESE GOBLIN
1F47B ; [.12FE.0020.0002] # GHOST
1F47C ; [.12FF.0020.0002] # BABY ANGEL
1F47D ; [.1300.0020.0002] # EXTRATERRESTRIAL ALIEN
1F47E ; [.1301.0020.0002] # ALIEN MONSTER
1F47F ; [.1302.0020.0002] # IMP
1F480 ; [.1303.0020.0002] # SKULL
1F481 ; [.1304.0020.0002] # INFORMATION DESK PERSON
1F482 ; [.1305.0020.0002] # GUARDSMAN
1F483 ; [.1306.0020.0002] # DANCER
1F484 ; [.1307.0020.0002] # LIPSTICK
1F485 ; [.1308.0020.0002] # NAIL POLISH
1F486 ; [.1309.0020.0002] # FACE MASSAGE
1F487 ; [.130A.0020.0002] # HAIRCUT
1F488 ; [.130B.0020.0002] # BARBER POLE
1F489 ; [.130C.0020.0002] # SYRINGE
1F48A ; [.130D.0020.0002] # PILL
1F48B ; [.130E.0020.0002] # KISS MARK
1F48C ; [.130F.0020.0002] # LOVE LETTER
1F48D ; [.1310.0020.0002] # RING
1F48E ; [.1311.0020.0002] # GEM STONE
1F48F ; [.1312.0020.0002] # KISS
1F490 ; [.1313.0020.0002] # BOUQUET
1F491 ; [.1314.0020.0002] # COUPLE WITH HEART
1F492 ; [.1315.0020.0002] # WEDDING
1F493 ; [.1316.0020.0002] # BEATING HEART
1F494 ; [.1317.0020.0002] # BROKEN HEART
1F495 ; [.1318.0020.0002] # TWO HEARTS
1F496 ; [.1319.0020.0002] # SPARKLING HEART
1F497 ; [.131A.0020.0002] # GROWING HEART
1F498 ; [.131B.0020.0002] # HEART WITH ARROW
1F499 ; [.131C.0020.0002] # BLUE HEART
1F49A ; [.131D.0020.0002] # GREEN HEART
1F49B ; [.131E.0020.0002] # YELLOW HEART
1F49C ; [.131F.0020.0002] # PURPLE HEART
1F49D ; [.1320.0020.0002] # HEART WITH RIBBON
1F49E ; [.1321.0020.0002] # REVOLVING HEARTS
1F49F ; [.1322.0020.0002] # HEART DECORATION
1F4A0 ; [.1323.0020.0002] # DIAMOND SHAPE WITH A DOT INSIDE
1F4A1 ; [.1324.0020.0002] # ELECTRIC LIGHT BULB
1F4A2 ; [.1325.0020.0002] # ANGER SYMBOL
1F4A3 ; [.1326.0020.0002] # BOMB
1F4A4 ; [.1327.0020.0002] # SLEEPING SYMBOL
1F4A5 ; [.1328.0020.0002] # COLLISION SYMBOL
1F4A6 ; [.1329.0020.0002] # SPLASHING SWEAT SYMBOL
1F4A7 ; [.132A.0020.0002] # DROPLET
1F4A8 ; [.132B.0020.0002] # DASH SYMBOL
1F4A9 ; [.132C.0020.0002] # PILE OF POO
1F4AA ; [.132D.0020.0002] # FLEXED BICEPS
1F4AB ; [.132E.0020.0002] # DIZZY SYMBOL
1F4AC ; [.132F.0020.0002] # SPEECH BALLOON
1F4AD ; [.1330.0020.0002] # THOUGHT BALLOON
1F4AE ; [.1331.0020.0002] # WHITE FLOWER
1F4AF ; [.1332.0020.0002] # HUNDRED POINTS SYMBOL
1F4B0 ; [.1333.0020.0002] # MONEY BAG
1F4B1 ; [.1334.0020.0002] # CURRENCY EXCHANGE
1F4B2 ; [.1335.0020.0002] # HEAVY DOLLAR SIGN
1F4B3 ; [.1336.0020.0002] # CREDIT CARD
1F4B4 ; [.1337.0020.0002] # BANKNOTE WITH YEN SIGN
1F4B5 ; [.1338.0020.0002] # BANKNOTE WITH DOLLAR SIGN
1F4B6 ; [.1339.0020.0002] # BANKNOTE WITH EURO SIGN
1F4B7 ; [.133A.0020.0002] # BANKNOTE WITH POUND SIGN
1F4B8 ; [.133B.0020.0002] # MONEY WITH WINGS
1F4B9 ; [.133C.0020.0002] # CHART WITH UPWARDS TREND AND YEN SIGN
1F4BA ; [.133D.0020.0002] # SEAT
1F4BB ; [.133E.0020.0002] # PERSONAL COMPUTER
1F4BC ; [.133F.0020.0002] # BRIEFCASE
1F4BD ; [.1340.0020.0002] # MINIDISC
1F4BE ; [.1341.0020.0002] # FLOPPY DISK
1F4BF ; [.1342.0020.0002] # OPTICAL DISC
1F4C0 ; [.1343.0020.0002] # DVD
1F4C1 ; [.1344.0020.0002] # FILE FOLDER
1F4C2 ; [.1345.0020.0002] # OPEN FILE FOLDER
1F4C3 ; [.1346.0020.0002] # PAGE WITH CURL
1F4C4 ; [.1347.0020.0002] # PAGE FACING UP
1F4C5 ; [.1348.0020.0002] # CALENDAR
1F4C6 ; [.1349.0020.0002] # TEAR-OFF CALENDAR
1F4C7 ; [.134A.0020.0002] # CARD INDEX
1F4C8 ; [.134B.0020.0002] # CHART WITH UPWARDS TREND
1F4C9 ; [.134C.0020.0002] # CHART WITH DOWNWARDS TREND
1F4CA ; [.134D.0020.0002] # BAR CHART
1F4CB ; [.134E.0020.0002] # CLIPBOARD
1F4CC ; [.134F.0020.0002] # PUSHPIN
1F4CD ; [.1350.0020.0002] # ROUND PUSHPIN
1F4CE ; [.1351.0020.0002] # PAPERCLIP
1F4CF ; [.1352.0020.0002] # STRAIGHT RULER
1F4D0 ; [.1353.0020.0002] # TRIANGULAR RULER
1F4D1 ; [.1354.0020.0002] # BOOKMARK TABS
1F4D2 ; [.1355.0020.0002] # LEDGER
1F4D3 ; [.1356.0020.0002] # NOTEBOOK
1F4D4 ; [.1357.0020.0002] # NOTEBOOK WITH DECORATIVE COVER
1F4D5 ; [.1358.0020.0002] # CLOSED BOOK
1F4D6 ; [.1359.0020.0002] # OPEN BOOK
1F4D7 ; [.135A.0020.0002] # GREEN BOOK
1F4D8 ; [.135B.0020.0002] # BLUE BOOK
1F4D9 ; [.135C.0020.0002] # ORANGE BOOK
1F4DA ; [.135D.0020.0002] # BOOKS
1F4DB ; [.135E.0020.0002] # NAME BADGE
1F4DC ; [.135F.0020.0002] # SCROLL
1F4DD ; [.1360.0020.0002] # MEMO
1F4DE ; [.1361.0020.0002] # TELEPHONE RECEIVER
1F4DF ; [.1362.0020.0002] # PAGER
1F4E0 ; [.1363.0020.0002] # FAX MACHINE
1F4E1 ; [.1364.0020.0002] # SATELLITE ANTENNA
1F4E2 ; [.1365.0020.0002] # PUBLIC ADDRESS LOUDSPEAKER
1F4E3 ; [.1366.0020.0002] # CHEERING MEGAPHONE
1F4E4 ; [.1367.0020.0002] # OUTBOX TRAY
1F4E5 ; [.1368.0020.0002] # INBOX TRAY
1F4E6 ; [.1369.0020.0002] # PACKAGE
1F4E7 ; [.136A.0020.0002] # E-MAIL SYMBOL
1F4E8 ; [.136B.0020.0002] # INCOMING ENVELOPE
1F4E9 ; [.136C.0020.0002] # ENVELOPE WITH DOWNWARDS ARROW ABOVE
1F4EA ; [.136D.0020.0002] # CLOSED MAILBOX WITH LOWERED FLAG
1F4EB ; [.136E.0020.0002] # CLOSED MAILBOX WITH RAISED FLAG
1F4EC ; [.136F.0020.0002] # OPEN MAILBOX WITH RAISED FLAG
1F4ED ; [.1370.0020.0002] # OPEN MAILBOX WITH LOWERED FLAG
1F4EE ; [.1371.0020.0002] # POSTBOX
1F4EF ; [.1372.0020.0002] # POSTAL HORN
1F4F0 ; [.1373.0020.0002] # NEWSPAPER
1F4F1 ; [.1374.0020.0002] # MOBILE PHONE
1F4F2 ; [.1375.0020.0002] # MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
1F4F3 ; [.1376.0020.0002] # VIBRATION MODE
1F4F4 ; [.1377.0020.0002] # MOBILE PHONE OFF
1F4F5 ; [.1378.0020.0002] # NO MOBILE PHONES
1F4F6 ; [.1379.0020.0002] # ANTENNA WITH BARS
1F4F7 ; [.137A.0020.0002] # CAMERA
1F4F8 ; [.137B.0020.0002] # CAMERA WITH FLASH
1F4F9 ; [.137C.0020.0002] # VIDEO CAMERA
1F4FA ; [.137D.0020.0002] # TELEVISION
1F4FB ; [.137E.0020.0002] # RADIO
1F4FC ; [.137F.0020.0002] # VIDEOCASSETTE
1F4FD ; [.1380.0020.0002] # FILM PROJECTOR
1F4FE ; [.1381.0020.0002] # PORTABLE STEREO
1F4FF ; [.1382.0020.0002] # PRAYER BEADS
1F500 ; [.1383.0020.0002] # TWISTED RIGHTWARDS ARROWS
1F501 ; [.1384.0020.0002] # CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS
1F502 ; [.1385.0020.0002] # CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY
1F503 ; [.1386.0020.0002] # CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
1F504 ; [.1387.0020.0002] # ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
1F505 ; [.1388.0020.0002] # LOW BRIGHTNESS SYMBOL
1F506 ; [.1389.0020.0002] # HIGH BRIGHTNESS SYMBOL
1F507 ; [.138A.0020.0002] # SPEAKER WITH CANCELLATION STROKE
1F508 ; [.138B.0020.0002] # SPEAKER
1F509 ; [.138C.0020.0002] # SPEAKER WITH ONE SOUND WAVE
1F50A ; [.138D.0020.0002] # SPEAKER WITH THREE SOUND WAVES
1F50B ; [.138E.0020.0002] # BATTERY
1F50C ; [.138F.0020.0002] # ELECTRIC PLUG
1F50D ; [.1390.0020.0002] # LEFT-POINTING MAGNIFYING GLASS
1F50E ; [.1391.0020.0002] # RIGHT-POINTING MAGNIFYING GLASS
1F50F ; [.1392.0020.0002] # LOCK WITH INK PEN
1F510 ; [.1393.0020.0002] # CLOSED LOCK WITH KEY
1F511 ; [.1394.0020.0002] # KEY
1F512 ; [.1395.0020.0002] # LOCK
1F513 ; [.1396.0020.0002] # OPEN LOCK
1F514 ; [.1397.0020.0002] # BELL
1F515 ; [.1398.0020.0002] # BELL WITH CANCELLATION STROKE
1F516 ; [.1399.0020.0002] # BOOKMARK
1F517 ; [.139A.0020.0002] # LINK SYMBOL
1F518 ; [.139B.0020.0002] # RADIO BUTTON
1F519 ; [.139C.0020.0002] # BACK WITH LEFTWARDS ARROW ABOVE
1F51A ; [.139D.0020.0002] # END WITH LEFTWARDS ARROW ABOVE
1F51B ; [.139E.0020.0002] # ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE
1F51C ; [.139F.0020.0002] # SOON WITH RIGHTWARDS ARROW ABOVE
1F51D ; [.13A0.0020.0002] # TOP WITH UPWARDS ARROW ABOVE
1F51E ; [.13A1.0020.0002] # NO ONE UNDER EIGHTEEN SYMBOL
1F51F ; [.13A2.0020.0002] # KEYCAP TEN
1F520 ; [.13A3.0020.0002] # INPUT SYMBOL FOR LATIN CAPITAL LETTERS
1F521 ; [.13A4.0020.0002] # INPUT SYMBOL FOR LATIN SMALL LETTERS
1F522 ; [.13A5.0020.0002] # INPUT SYMBOL FOR NUMBERS
1F523 ; [.13A6.0020.0002] # INPUT SYMBOL FOR SYMBOLS
1F524 ; [.13A7.0020.0002] # INPUT SYMBOL FOR LATIN LETTERS
1F525 ; [.13A8.0020.0002] # FIRE
1F526 ; [.13A9.0020.0002] # ELECTRIC TORCH
1F527 ; [.13AA.0020.0002] # WRENCH
1F528 ; [.13AB.0020.0002] # HAMMER
1F529 ; [.13AC.0020.0002] # NUT AND BOLT
1F52A ; [.13AD.0020.0002] # HOCHO
1F52B ; [.13AE.0020.0002] # PISTOL
1F52C ; [.13AF.0020.0002] # MICROSCOPE
1F52D ; [.13B0.0020.0002] # TELESCOPE
1F52E ; [.13B1.0020.0002] # CRYSTAL BALL
1F52F ; [.13B2.0020.0002] # SIX POINTED STAR WITH MIDDLE DOT
1F530 ; [.13B3.0020.0002] # JAPANESE SYMBOL FOR BEGINNER
1F531 ; [.13B4.0020.0002] # TRIDENT EMBLEM
1F532 ; [.13B5.0020.0002] # BLACK SQUARE BUTTON
1F533 ; [.13B6.0020.0002] # WHITE SQUARE BUTTON
1F534 ; [.13B7.0020.0002] # LARGE RED CIRCLE
1F535 ; [.13B8.0020.0002] # LARGE BLUE CIRCLE
1F536 ; [.13B9.0020.0002] # LARGE ORANGE DIAMOND
1F537 ; [.13BA.0020.0002] # LARGE BLUE DIAMOND
1F538 ; [.13BB.0020.0002] # SMALL ORANGE DIAMOND
1F539 ; [.13BC.0020.0002] # SMALL BLUE DIAMOND
1F53A ; [.13BD.0020.0002] # UP-POINTING RED TRIANGLE
1F53B ; [.13BE.0020.0002] # DOWN-POINTING RED TRIANGLE
1F53C ; [.13BF.0020.0002] # UP-POINTING SMALL RED TRIANGLE
1F53D ; [.13C0.0020.0002] # DOWN-POINTING SMALL RED TRIANGLE
1F53E ; [.13C1.0020.0002] # LOWER RIGHT SHADOWED WHITE CIRCLE
1F53F ; [.13C2.0020.0002] # UPPER RIGHT SHADOWED WHITE CIRCLE
1F540 ; [.13C3.0020.0002] # CIRCLED CROSS POMMEE
1F541 ; [.13C4.0020.0002] # CROSS POMMEE WITH HALF-CIRCLE BELOW
1F542 ; [.13C5.0020.0002] # CROSS POMMEE
1F543 ; [.13C6.0020.0002] # NOTCHED LEFT SEMICIRCLE WITH THREE DOTS
1F544 ; [.13C7.0020.0002] # NOTCHED RIGHT SEMICIRCLE WITH THREE DOTS
1F545 ; [.13C8.0020.0002] # SYMBOL FOR MARKS CHAPTER
1F546 ; [.13C9.0020.0002] # WHITE LATIN CROSS
1F547 ; [.13CA.0020.0002] # HEAVY LATIN CROSS
1F548 ; [.13CB.0020.0002] # CELTIC CROSS
1F549 ; [.13CC.0020.0002] # OM SYMBOL
1F54A ; [.13CD.0020.0002] # DOVE OF PEACE
1F54B ; [.13CE.0020.0002] # KAABA
1F54C ; [.13CF.0020.0002] # MOSQUE
1F54D ; [.13D0.0020.0002] # SYNAGOGUE
1F54E ; [.13D1.0020.0002] # MENORAH WITH NINE BRANCHES
1F54F ; [.13D2.0020.0002] # BOWL OF HYGIEIA
1F550 ; [.13D3.0020.0002] # CLOCK FACE ONE OCLOCK
1F551 ; [.13D4.0020.0002] # CLOCK FACE TWO OCLOCK
1F552 ; [.13D5.0020.0002] # CLOCK FACE THREE OCLOCK
1F553 ; [.13D6.0020.0002] # CLOCK FACE FOUR OCLOCK
1F554 ; [.13D7.0020.0002] # CLOCK FACE FIVE OCLOCK
1F555 ; [.13D8.0020.0002] # CLOCK FACE SIX OCLOCK
1F556 ; [.13D9.0020.0002] # CLOCK FACE SEVEN OCLOCK
1F557 ; [.13DA.0020.0002] # CLOCK FACE EIGHT OCLOCK
1F558 ; [.13DB.0020.0002] # CLOCK FACE NINE OCLOCK
1F559 ; [.13DC.0020.0002] # CLOCK FACE TEN OCLOCK
1F55A ; [.13DD.0020.0002] # CLOCK FACE ELEVEN OCLOCK
1F55B ; [.13DE.0020.0002] # CLOCK FACE TWELVE OCLOCK
1F55C ; [.13DF.0020.0002] # CLOCK FACE ONE-THIRTY
1F55D ; [.13E0.0020.0002] # CLOCK FACE TWO-THIRTY
1F55E ; [.13E1.0020.0002] # CLOCK FACE THREE-THIRTY
1F55F ; [.13E2.0020.0002] # CLOCK FACE FOUR-THIRTY
1F560 ; [.13E3.0020.0002] # CLOCK FACE FIVE-THIRTY
1F561 ; [.13E4.0020.0002] # CLOCK FACE SIX-THIRTY
1F562 ; [.13E5.0020.0002] # CLOCK FACE SEVEN-THIRTY
1F563 ; [.13E6.0020.0002] # CLOCK FACE EIGHT-THIRTY
1F564 ; [.13E7.0020.0002] # CLOCK FACE NINE-THIRTY
1F565 ; [.13E8.0020.0002] # CLOCK FACE TEN-THIRTY
1F566 ; [.13E9.0020.0002] # CLOCK FACE ELEVEN-THIRTY
1F567 ; [.13EA.0020.0002] # CLOCK FACE TWELVE-THIRTY
1F568 ; [.13EB.0020.0002] # RIGHT SPEAKER
1F569 ; [.13EC.0020.0002] # RIGHT SPEAKER WITH ONE SOUND WAVE
1F56A ; [.13ED.0020.0002] # RIGHT SPEAKER WITH THREE SOUND WAVES
1F56B ; [.13EE.0020.0002] # BULLHORN
1F56C ; [.13EF.0020.0002] # BULLHORN WITH SOUND WAVES
1F56D ; [.13F0.0020.0002] # RINGING BELL
1F56E ; [.13F1.0020.0002] # BOOK
1F56F ; [.13F2.0020.0002] # CANDLE
1F570 ; [.13F3.0020.0002] # MANTELPIECE CLOCK
1F571 ; [.13F4.0020.0002] # BLACK SKULL AND CROSSBONES
1F572 ; [.13F5.0020.0002] # NO PIRACY
1F573 ; [.13F6.0020.0002] # HOLE
1F574 ; [.13F7.0020.0002] # MAN IN BUSINESS SUIT LEVITATING
1F575 ; [.13F8.0020.0002] # SLEUTH OR SPY
1F576 ; [.13F9.0020.0002] # DARK SUNGLASSES
1F577 ; [.13FA.0020.0002] # SPIDER
1F578 ; [.13FB.0020.0002] # SPIDER WEB
1F579 ; [.13FC.0020.0002] # JOYSTICK
1F57B ; [.13FD.0020.0002] # LEFT HAND TELEPHONE RECEIVER
1F57C ; [.13FE.0020.0002] # TELEPHONE RECEIVER WITH PAGE
1F57D ; [.13FF.0020.0002] # RIGHT HAND TELEPHONE RECEIVER
1F57E ; [.1400.0020.0002] # WHITE TOUCHTONE TELEPHONE
1F57F ; [.1401.0020.0002] # BLACK TOUCHTONE TELEPHONE
1F580 ; [.1402.0020.0002] # TELEPHONE ON TOP OF MODEM
1F581 ; [.1403.0020.0002] # CLAMSHELL MOBILE PHONE
1F582 ; [.1404.0020.0002] # BACK OF ENVELOPE
1F583 ; [.1405.0020.0002] # STAMPED ENVELOPE
1F584 ; [.1406.0020.0002] # ENVELOPE WITH LIGHTNING
1F585 ; [.1407.0020.0002] # FLYING ENVELOPE
1F586 ; [.1408.0020.0002] # PEN OVER STAMPED ENVELOPE
1F587 ; [.1409.0020.0002] # LINKED PAPERCLIPS
1F588 ; [.140A.0020.0002] # BLACK PUSHPIN
1F589 ; [.140B.0020.0002] # LOWER LEFT PENCIL
1F58A ; [.140C.0020.0002] # LOWER LEFT BALLPOINT PEN
1F58B ; [.140D.0020.0002] # LOWER LEFT FOUNTAIN PEN
1F58C ; [.140E.0020.0002] # LOWER LEFT PAINTBRUSH
1F58D ; [.140F.0020.0002] # LOWER LEFT CRAYON
1F58E ; [.1410.0020.0002] # LEFT WRITING HAND
1F58F ; [.1411.0020.0002] # TURNED OK HAND SIGN
1F590 ; [.1412.0020.0002] # RAISED HAND WITH FINGERS SPLAYED
1F591 ; [.1413.0020.0002] # REVERSED RAISED HAND WITH FINGERS SPLAYED
1F592 ; [.1414.0020.0002] # REVERSED THUMBS UP SIGN
1F593 ; [.1415.0020.0002] # REVERSED THUMBS DOWN SIGN
1F594 ; [.1416.0020.0002] # REVERSED VICTORY HAND
1F595 ; [.1417.0020.0002] # REVERSED HAND WITH MIDDLE FINGER EXTENDED
1F596 ; [.1418.0020.0002] # RAISED HAND WITH PART BETWEEN MIDDLE AND RING FINGERS
1F597 ; [.1419.0020.0002] # WHITE DOWN POINTING LEFT HAND INDEX
1F598 ; [.141A.0020.0002] # SIDEWAYS WHITE LEFT POINTING INDEX
1F599 ; [.141B.0020.0002] # SIDEWAYS WHITE RIGHT POINTING INDEX
1F59A ; [.141C.0020.0002] # SIDEWAYS BLACK LEFT POINTING INDEX
1F59B ; [.141D.0020.0002] # SIDEWAYS BLACK RIGHT POINTING INDEX
1F59C ; [.141E.0020.0002] # BLACK LEFT POINTING BACKHAND INDEX
1F59D ; [.141F.0020.0002] # BLACK RIGHT POINTING BACKHAND INDEX
1F59E ; [.1420.0020.0002] # SIDEWAYS WHITE UP POINTING INDEX
1F59F ; [.1421.0020.0002] # SIDEWAYS WHITE DOWN POINTING INDEX
1F5A0 ; [.1422.0020.0002] # SIDEWAYS BLACK UP POINTING INDEX
1F5A1 ; [.1423.0020.0002] # SIDEWAYS BLACK DOWN POINTING INDEX
1F5A2 ; [.1424.0020.0002] # BLACK UP POINTING BACKHAND INDEX
1F5A3 ; [.1425.0020.0002] # BLACK DOWN POINTING BACKHAND INDEX
1F5A5 ; [.1426.0020.0002] # DESKTOP COMPUTER
1F5A6 ; [.1427.0020.0002] # KEYBOARD AND MOUSE
1F5A7 ; [.1428.0020.0002] # THREE NETWORKED COMPUTERS
1F5A8 ; [.1429.0020.0002] # PRINTER
1F5A9 ; [.142A.0020.0002] # POCKET CALCULATOR
1F5AA ; [.142B.0020.0002] # BLACK HARD SHELL FLOPPY DISK
1F5AB ; [.142C.0020.0002] # WHITE HARD SHELL FLOPPY DISK
1F5AC ; [.142D.0020.0002] # SOFT SHELL FLOPPY DISK
1F5AD ; [.142E.0020.0002] # TAPE CARTRIDGE
1F5AE ; [.142F.0020.0002] # WIRED KEYBOARD
1F5AF ; [.1430.0020.0002] # ONE BUTTON MOUSE
1F5B0 ; [.1431.0020.0002] # TWO BUTTON MOUSE
1F5B1 ; [.1432.0020.0002] # THREE BUTTON MOUSE
1F5B2 ; [.1433.0020.0002] # TRACKBALL
1F5B3 ; [.1434.0020.0002] # OLD PERSONAL COMPUTER
1F5B4 ; [.1435.0020.0002] # HARD DISK
1F5B5 ; [.1436.0020.0002] # SCREEN
1F5B6 ; [.1437.0020.0002] # PRINTER ICON
1F5B7 ; [.1438.0020.0002] # FAX ICON
1F5B8 ; [.1439.0020.0002] # OPTICAL DISC ICON
1F5B9 ; [.143A.0020.0002] # DOCUMENT WITH TEXT
1F5BA ; [.143B.0020.0002] # DOCUMENT WITH TEXT AND PICTURE
1F5BB ; [.143C.0020.0002] # DOCUMENT WITH PICTURE
1F5BC ; [.143D.0020.0002] # FRAME WITH PICTURE
1F5BD ; [.143E.0020.0002] # FRAME WITH TILES
1F5BE ; [.143F.0020.0002] # FRAME WITH AN X
1F5BF ; [.1440.0020.0002] # BLACK FOLDER
1F5C0 ; [.1441.0020.0002] # FOLDER
1F5C1 ; [.1442.0020.0002] # OPEN FOLDER
1F5C2 ; [.1443.0020.0002] # CARD INDEX DIVIDERS
1F5C3 ; [.1444.0020.0002] # CARD FILE BOX
1F5C4 ; [.1445.0020.0002] # FILE CABINET
1F5C5 ; [.1446.0020.0002] # EMPTY NOTE
1F5C6 ; [.1447.0020.0002] # EMPTY NOTE PAGE
1F5C7 ; [.1448.0020.0002] # EMPTY NOTE PAD
1F5C8 ; [.1449.0020.0002] # NOTE
1F5C9 ; [.144A.0020.0002] # NOTE PAGE
1F5CA ; [.144B.0020.0002] # NOTE PAD
1F5CB ; [.144C.0020.0002] # EMPTY DOCUMENT
1F5CC ; [.144D.0020.0002] # EMPTY PAGE
1F5CD ; [.144E.0020.0002] # EMPTY PAGES
1F5CE ; [.144F.0020.0002] # DOCUMENT
1F5CF ; [.1450.0020.0002] # PAGE
1F5D0 ; [.1451.0020.0002] # PAGES
1F5D1 ; [.1452.0020.0002] # WASTEBASKET
1F5D2 ; [.1453.0020.0002] # SPIRAL NOTE PAD
1F5D3 ; [.1454.0020.0002] # SPIRAL CALENDAR PAD
1F5D4 ; [.1455.0020.0002] # DESKTOP WINDOW
1F5D5 ; [.1456.0020.0002] # MINIMIZE
1F5D6 ; [.1457.0020.0002] # MAXIMIZE
1F5D7 ; [.1458.0020.0002] # OVERLAP
1F5D8 ; [.1459.0020.0002] # CLOCKWISE RIGHT AND LEFT SEMICIRCLE ARROWS
1F5D9 ; [.145A.0020.0002] # CANCELLATION X
1F5DA ; [.145B.0020.0002] # INCREASE FONT SIZE SYMBOL
1F5DB ; [.145C.0020.0002] # DECREASE FONT SIZE SYMBOL
1F5DC ; [.145D.0020.0002] # COMPRESSION
1F5DD ; [.145E.0020.0002] # OLD KEY
1F5DE ; [.145F.0020.0002] # ROLLED-UP NEWSPAPER
1F5DF ; [.1460.0020.0002] # PAGE WITH CIRCLED TEXT
1F5E0 ; [.1461.0020.0002] # STOCK CHART
1F5E1 ; [.1462.0020.0002] # DAGGER KNIFE
1F5E2 ; [.1463.0020.0002] # LIPS
1F5E3 ; [.1464.0020.0002] # SPEAKING HEAD IN SILHOUETTE
1F5E4 ; [.1465.0020.0002] # THREE RAYS ABOVE
1F5E5 ; [.1466.0020.0002] # THREE RAYS BELOW
1F5E6 ; [.1467.0020.0002] # THREE RAYS LEFT
1F5E7 ; [.1468.0020.0002] # THREE RAYS RIGHT
1F5E8 ; [.1469.0020.0002] # LEFT SPEECH BUBBLE
1F5E9 ; [.146A.0020.0002] # RIGHT SPEECH BUBBLE
1F5EA ; [.146B.0020.0002] # TWO SPEECH BUBBLES
1F5EB ; [.146C.0020.0002] # THREE SPEECH BUBBLES
1F5EC ; [.146D.0020.0002] # LEFT THOUGHT BUBBLE
1F5ED ; [.146E.0020.0002] # RIGHT THOUGHT BUBBLE
1F5EE ; [.146F.0020.0002] # LEFT ANGER BUBBLE
1F5EF ; [.1470.0020.0002] # RIGHT ANGER BUBBLE
1F5F0 ; [.1471.0020.0002] # MOOD BUBBLE
1F5F1 ; [.1472.0020.0002] # LIGHTNING MOOD BUBBLE
1F5F2 ; [.1473.0020.0002] # LIGHTNING MOOD
1F5F3 ; [.1474.0020.0002] # BALLOT BOX WITH BALLOT
1F5F4 ; [.1475.0020.0002] # BALLOT SCRIPT X
1F5F5 ; [.1476.0020.0002] # BALLOT BOX WITH SCRIPT X
1F5F6 ; [.1477.0020.0002] # BALLOT BOLD SCRIPT X
1F5F7 ; [.1478.0020.0002] # BALLOT BOX WITH BOLD SCRIPT X
1F5F8 ; [.1479.0020.0002] # LIGHT CHECK MARK
1F5F9 ; [.147A.0020.0002] # BALLOT BOX WITH BOLD CHECK
1F5FA ; [.147B.0020.0002] # WORLD MAP
1F5FB ; [.147C.0020.0002] # MOUNT FUJI
1F5FC ; [.147D.0020.0002] # TOKYO TOWER
1F5FD ; [.147E.0020.0002] # STATUE OF LIBERTY
1F5FE ; [.147F.0020.0002] # SILHOUETTE OF JAPAN
1F5FF ; [.1480.0020.0002] # MOYAI

1F600 ; [.1490.0020.0002] # GRINNING FACE
1F601 ; [.1491.0020.0002] # GRINNING FACE WITH SMILING EYES
1F602 ; [.1492.0020.0002] # FACE WITH TEARS OF JOY
1F603 ; [.1493.0020.0002] # SMILING FACE WITH OPEN MOUTH
1F604 ; [.1494.0020.0002] # SMILING FACE WITH OPEN MOUTH AND SMILING EYES
1F605 ; [.1495.0020.0002] # SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
1F606 ; [.1496.0020.0002] # SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
1F607 ; [.1497.0020.0002] # SMILING FACE WITH HALO
1F608 ; [.1498.0020.0002] # SMILING FACE WITH HORNS
1F609 ; [.1499.0020.0002] # WINKING FACE
1F60A ; [.149A.0020.0002] # SMILING FACE WITH SMILING EYES
1F60B ; [.149B.0020.0002] # FACE SAVOURING DELICIOUS FOOD
1F60C ; [.149C.0020.0002] # RELIEVED FACE
1F60D ; [.149D.0020.0002] # SMILING FACE WITH HEART-SHAPED EYES
1F60E ; [.149E.0020.0002] # SMILING FACE WITH SUNGLASSES
1F60F ; [.149F.0020.0002] # SMIRKING FACE
1F610 ; [.14A0.0020.0002] # NEUTRAL FACE
1F611 ; [.14A1.0020.0002] # EXPRESSIONLESS FACE
1F612 ; [.14A2.0020.0002] # UNAMUSED FACE
1F613 ; [.14A3.0020.0002] # FACE WITH COLD SWEAT
1F614 ; [.14A4.0020.0002] # PENSIVE FACE
1F615 ; [.14A5.0020.0002] # CONFUSED FACE
1F616 ; [.14A6.0020.0002] # CONFOUNDED FACE
1F617 ; [.14A7.0020.0002] # KISSING FACE
1F618 ; [.14A8.0020.0002] # FACE THROWING A KISS
1F619 ; [.14A9.0020.0002] # KISSING FACE WITH SMILING EYES
1F61A ; [.14AA.0020.0002] # KISSING FACE WITH CLOSED EYES
1F61B ; [.14AB.0020.0002] # FACE WITH STUCK-OUT TONGUE
1F61C ; [.14AC.0020.0002] # FACE WITH STUCK-OUT TONGUE AND WINKING EYE
1F61D ; [.14AD.0020.0002] # FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
1F61E ; [.14AE.0020.0002] # DISAPPOINTED FACE
1F61F ; [.14AF.0020.0002] # WORRIED FACE
1F620 ; [.14B0.0020.0002] # ANGRY FACE
1F621 ; [.14B1.0020.0002] # POUTING FACE
1F622 ; [.14B2.0020.0002] # CRYING FACE
1F623 ; [.14B3.0020.0002] # PERSEVERING FACE
1F624 ; [.14B4.0020.0002] # FACE WITH LOOK OF TRIUMPH
1F625 ; [.14B5.0020.0002] # DISAPPOINTED BUT RELIEVED FACE
1F626 ; [.14B6.0020.0002] # FROWNING FACE WITH OPEN MOUTH
1F627 ; [.14B7.0020.0002] # ANGUISHED FACE
1F628 ; [.14B8.0020.0002] # FEARFUL FACE
1F629 ; [.14B9.0020.0002] # WEARY FACE
1F62A ; [.14BA.0020.0002] # SLEEPY FACE
1F62B ; [.14BB.0020.0002] # TIRED FACE
1F62C ; [.14BC.0020.0002] # GRIMACING FACE
1F62D ; [.14BD.0020.0002] # LOUDLY CRYING FACE
1F62E ; [.14BE.0020.0002] # FACE WITH OPEN MOUTH
1F62F ; [.14BF.0020.0002] # HUSHED FACE
1F630 ; [.14C0.0020.0002] # FACE WITH OPEN MOUTH AND COLD SWEAT
1F631 ; [.14C1.0020.0002] # FACE SCREAMING IN FEAR
1F632 ; [.14C2.0020.0002] # ASTONISHED FACE
1F633 ; [.14C3.0020.0002] # FLUSHED FACE
1F634 ; [.14C4.0020.0002] # SLEEPING FACE
1F635 ; [.14C5.0020.0002] # DIZZY FACE
1F636 ; [.14C6.0020.0002] # FACE WITHOUT MOUTH
1F637 ; [.14C7.0020.0002] # FACE WITH MEDICAL MASK
1F638 ; [.14C8.0020.0002] # GRINNING CAT FACE WITH SMILING EYES
1F639 ; [.14C9.0020.0002] # CAT FACE WITH TEARS OF JOY
1F63A ; [.14CA.0020.0002] # SMILING CAT FACE WITH OPEN MOUTH
1F63B ; [.14CB.0020.0002] # SMILING CAT FACE WITH HEART-SHAPED EYES
1F63C ; [.14CC.0020.0002] # CAT FACE WITH WRY SMILE
1F63D ; [.14CD.0020.0002] # KISSING CAT FACE WITH CLOSED EYES
1F63E ; [.14CE.0020.0002] # POUTING CAT FACE
1F63F ; [.14CF.0020.0002] # CRYING CAT FACE
1F640 ; [.14D0.0020.0002] # WEARY CAT FACE
1F641 ; [.14D1.0020.0002] # SLIGHTLY FROWNING FACE
1F642 ; [.14D2.0020.0002] # SLIGHTLY SMILING FACE
1F643 ; [.14D3.0020.0002] # UPSIDE-DOWN FACE
1F644 ; [.14D4.0020.0002] # FACE WITH ROLLING EYES
1F645 ; [.14D5.0020.0002] # FACE WITH NO GOOD GESTURE
1F646 ; [.14D6.0020.0002] # FACE WITH OK GESTURE
1F647 ; [.14D7.0020.0002] # PERSON BOWING DEEPLY
1F648 ; [.14D8.0020.0002] # SEE-NO-EVIL MONKEY
1F649 ; [.14D9.0020.0002] # HEAR-NO-EVIL MONKEY
1F64A ; [.14DA.0020.0002] # SPEAK-NO-EVIL MONKEY
1F64B ; [.14DB.0020.0002] # HAPPY PERSON RAISING ONE HAND
1F64C ; [.14DC.0020.0002] # PERSON RAISING BOTH HANDS IN CELEBRATION
1F64D ; [.14DD.0020.0002] # PERSON FROWNING
1F64E ; [.14DE.0020.0002] # PERSON WITH POUTING FACE
1F64F ; [.14DF.0020.0002] # PERSON WITH FOLDED HANDS
1F680 ; [.1510.0020.0002] # ROCKET
1F681 ; [.1511.0020.0002] # HELICOPTER
1F682 ; [.1512.0020.0002] # STEAM LOCOMOTIVE
1F683 ; [.1513.0020.0002] # RAILWAY CAR
1F684 ; [.1514.0020.0002] # HIGH-SPEED TRAIN
1F685 ; [.1515.0020.0002] # HIGH-SPEED TRAIN WITH BULLET NOSE
1F686 ; [.1516.0020.0002] # TRAIN
1F687 ; [.1517.0020.0002] # METRO
1F688 ; [.1518.0020.0002] # LIGHT RAIL
1F689 ; [.1519.0020.0002] # STATION
1F68A ; [.151A.0020.0002] # TRAM
1F68B ; [.151B.0020.0002] # TRAM CAR
1F68C ; [.151C.0020.0002] # BUS
1F68D ; [.151D.0020.0002] # ONCOMING BUS
1F68E ; [.151E.0020.0002] # TROLLEYBUS
1F68F ; [.151F.0020.0002] # BUS STOP
1F690 ; [.1520.0020.0002] # MINIBUS
1F691 ; [.1521.0020.0002] # AMBULANCE
1F692 ; [.1522.0020.0002] # FIRE ENGINE
1F693 ; [.1523.0020.0002] # POLICE CAR
1F694 ; [.1524.0020.0002] # ONCOMING POLICE CAR
1F695 ; [.1525.0020.0002] # TAXI
1F696 ; [.1526.0020.0002] # ONCOMING TAXI
1F697 ; [.1527.0020.0002] # AUTOMOBILE
1F698 ; [.1528.0020.0002] # ONCOMING AUTOMOBILE
1F699 ; [.1529.0020.0002] # RECREATIONAL VEHICLE
1F69A ; [.152A.0020.0002] # DELIVERY TRUCK
1F69B ; [.152B.0020.0002] # ARTICULATED LORRY
1F69C ; [.152C.0020.0002] # TRACTOR
1F69D ; [.152D.0020.0002] # MONORAIL
1F69E ; [.152E.0020.0002] # MOUNTAIN RAILWAY
1F69F ; [.152F.0020.0002] # SUSPENSION RAILWAY
1F6A0 ; [.1530.0020.0002] # MOUNTAIN CABLEWAY
1F6A1 ; [.1531.0020.0002] # AERIAL TRAMWAY
1F6A2 ; [.1532.0020.0002] # SHIP
1F6A3 ; [.1533.0020.0002] # ROWBOAT
1F6A4 ; [.1534.0020.0002] # SPEEDBOAT
1F6A5 ; [.1535.0020.0002] # HORIZONTAL TRAFFIC LIGHT
1F6A6 ; [.1536.0020.0002] # VERTICAL TRAFFIC LIGHT
1F6A7 ; [.1537.0020.0002] # CONSTRUCTION SIGN
1F6A8 ; [.1538.0020.0002] # POLICE CARS REVOLVING LIGHT
1F6A9 ; [.1539.0020.0002] # TRIANGULAR FLAG ON POST
1F6AA ; [.153A.0020.0002] # DOOR
1F6AB ; [.153B.0020.0002] # NO ENTRY SIGN
1F6AC ; [.153C.0020.0002] # SMOKING SYMBOL
1F6AD ; [.153D.0020.0002] # NO SMOKING SYMBOL
1F6AE ; [.153E.0020.0002] # PUT LITTER IN ITS PLACE SYMBOL
1F6AF ; [.153F.0020.0002] # DO NOT LITTER SYMBOL
1F6B0 ; [.1540.0020.0002] # POTABLE WATER SYMBOL
1F6B1 ; [.1541.0020.0002] # NON-POTABLE WATER SYMBOL
1F6B2 ; [.1542.0020.0002] # BICYCLE
1F6B3 ; [.1543.0020.0002] # NO BICYCLES
1F6B4 ; [.1544.0020.0002] # BICYCLIST
1F6B5 ; [.1545.0020.0002] # MOUNTAIN BICYCLIST
1F6B6 ; [.1546.0020.0002] # PEDESTRIAN
1F6B7 ; [.1547.0020.0002] # NO PEDESTRIANS
1F6B8 ; [.1548.0020.0002] # CHILDREN CROSSING
1F6B9 ; [.1549.0020.0002] # MENS SYMBOL
1F6BA ; [.154A.0020.0002] # WOMENS SYMBOL
1F6BB ; [.154B.0020.0002] # RESTROOM
1F6BC ; [.154C.0020.0002] # BABY SYMBOL
1F6BD ; [.154D.0020.0002] # TOILET
1F6BE ; [.154E.0020.0002] # WATER CLOSET
1F6BF ; [.154F.0020.0002] # SHOWER
1F6C0 ; [.1550.0020.0002] # BATH
1F6C1 ; [.1551.0020.0002] # BATHTUB
1F6C2 ; [.1552.0020.0002] # PASSPORT CONTROL
1F6C3 ; [.1553.0020.0002] # CUSTOMS
1F6C4 ; [.1554.0020.0002] # BAGGAGE CLAIM
1F6C5 ; [.1555.0020.0002] # LEFT LUGGAGE
1F6C6 ; [.1556.0020.0002] # TRIANGLE WITH ROUNDED CORNERS
1F6C7 ; [.1557.0020.0002] # PROHIBITED SIGN
1F6C8 ; [.1558.0020.0002] # CIRCLED INFORMATION SOURCE
1F6C9 ; [.1559.0020.0002] # BOYS SYMBOL
1F6CA ; [.155A.0020.0002] # GIRLS SYMBOL
1F6CB ; [.155B.0020.0002] # COUCH AND LAMP
1F6CC ; [.155C.0020.0002] # SLEEPING ACCOMMODATION
1F6CD ; [.155D.0020.0002] # SHOPPING BAGS
1F6CE ; [.155E.0020.0002] # BELLHOP BELL
1F6CF ; [.155F.0020.0002] # BED
1F6D0 ; [.1560.0020.0002] # PLACE OF WORSHIP
1F6E0 ; [.1561.0020.0002] # HAMMER AND WRENCH
1F6E1 ; [.1562.0020.0002] # SHIELD
1F6E2 ; [.1563.0020.0002] # OIL DRUM
1F6E3 ; [.1564.0020.0002] # MOTORWAY
1F6E4 ; [.1565.0020.0002] # RAILWAY TRACK
1F6E5 ; [.1566.0020.0002] # MOTOR BOAT
1F6E6 ; [.1567.0020.0002] # UP-POINTING MILITARY AIRPLANE
1F6E7 ; [.1568.0020.0002] # UP-POINTING AIRPLANE
1F6E8 ; [.1569.0020.0002] # UP-POINTING SMALL AIRPLANE
1F6E9 ; [.156A.0020.0002] # SMALL AIRPLANE
1F6EA ; [.156B.0020.0002] # NORTHEAST-POINTING AIRPLANE
1F6EB ; [.156C.0020.0002] # AIRPLANE DEPARTURE
1F6EC ; [.156D.0020.0002] # AIRPLANE ARRIVING
1F6F0 ; [.156E.0020.0002] # SATELLITE
1F6F1 ; [.156F.0020.0002] # ONCOMING FIRE ENGINE
1F6F2 ; [.1570.0020.0002] # DIESEL LOCOMOTIVE
1F6F3 ; [.1571.0020.0002] # PASSENGER SHIP

1F910 ; [.1481.0020.0002] # ZIPPER-MOUTH FACE
1F911 ; [.1482.0020.0002] # MONEY-MOUTH FACE
1F912 ; [.1483.0020.0002] # FACE WITH THERMOMETER
1F913 ; [.1484.0020.0002] # NERD FACE
1F914 ; [.1485.0020.0002] # THINKING FACE
1F915 ; [.1486.0020.0002] # FACE WITH HEAD-BANDAGE
1F916 ; [.1487.0020.0002] # ROBOT FACE
1F917 ; [.1488.0020.0002] # HUGGING FACE
1F918 ; [.1489.0020.0002] # SIGN OF THE HORNS

1F980 ; [.148A.0020.0002] # CRAB
1F981 ; [.148B.0020.0002] # LION FACE
1F982 ; [.148C.0020.0002] # SCORPION
1F983 ; [.148D.0020.0002] # TURKEY
1F984 ; [.148E.0020.0002] # UNICORN FACE

1F9C0 ; [.148F.0020.0002] # CHEESE WEDGE

2600  ; [.07F4.0020.0002] # BLACK SUN WITH RAYS
2601  ; [.07F5.0020.0002] # CLOUD
2602  ; [.07F6.0020.0002] # UMBRELLA
2603  ; [.07F7.0020.0002] # SNOWMAN
2604  ; [.07F8.0020.0002] # COMET
2605  ; [.07F9.0020.0002] # BLACK STAR
2606  ; [.07FA.0020.0002] # WHITE STAR
2607  ; [.07FB.0020.0002] # LIGHTNING
2608  ; [.07FC.0020.0002] # THUNDERSTORM
2609  ; [.07FD.0020.0002] # SUN
260A  ; [.07FE.0020.0002] # ASCENDING NODE
260B  ; [.07FF.0020.0002] # DESCENDING NODE
260C  ; [.0800.0020.0002] # CONJUNCTION
260D  ; [.0801.0020.0002] # OPPOSITION
260E  ; [.0802.0020.0002] # BLACK TELEPHONE
260F  ; [.0803.0020.0002] # WHITE TELEPHONE
2610  ; [.0804.0020.0002] # BALLOT BOX
2611  ; [.0805.0020.0002] # BALLOT BOX WITH CHECK
2612  ; [.0806.0020.0002] # BALLOT BOX WITH X
2613  ; [.0807.0020.0002] # SALTIRE
2614  ; [.0808.0020.0002] # UMBRELLA WITH RAIN DROPS
2615  ; [.0809.0020.0002] # HOT BEVERAGE
2616  ; [.080A.0020.0002] # WHITE SHOGI PIECE
2617  ; [.080B.0020.0002] # BLACK SHOGI PIECE
2618  ; [.080C.0020.0002] # SHAMROCK
2619  ; [.080D.0020.0002] # REVERSED ROTATED FLORAL HEART BULLET
261A  ; [.080E.0020.0002] # BLACK LEFT POINTING INDEX
261B  ; [.080F.0020.0002] # BLACK RIGHT POINTING INDEX
261C  ; [.0810.0020.0002] # WHITE LEFT POINTING INDEX
261D  ; [.0811.0020.0002] # WHITE UP POINTING INDEX
261E  ; [.0812.0020.0002] # WHITE RIGHT POINTING INDEX
261F  ; [.0813.0020.0002] # WHITE DOWN POINTING INDEX
2620  ; [.0814.0020.0002] # SKULL AND CROSSBONES
2621  ; [.0815.0020.0002] # CAUTION SIGN
2622  ; [.0816.0020.0002] # RADIOACTIVE SIGN
2623  ; [.0817.0020.0002] # BIOHAZARD SIGN
2624  ; [.0818.0020.0002] # CADUCEUS
2625  ; [.0819.0020.0002] # ANKH
2626  ; [.081A.0020.0002] # ORTHODOX CROSS
2627  ; [.081B.0020.0002] # CHI RHO
2628  ; [.081C.0020.0002] # CROSS OF LORRAINE
2629  ; [.081D.0020.0002] # CROSS OF JERUSALEM
262A  ; [.081E.0020.0002] # STAR AND CRESCENT
262B  ; [.081F.0020.0002] # FARSI SYMBOL
262C  ; [.0820.0020.0002] # ADI SHAKTI
262D  ; [.0821.0020.0002] # HAMMER AND SICKLE
262E  ; [.0822.0020.0002] # PEACE SYMBOL
262F  ; [.0823.0020.0002] # YIN YANG
2638  ; [.0824.0020.0002] # WHEEL OF DHARMA
2639  ; [.0825.0020.0002] # WHITE FROWNING FACE
263A  ; [.0826.0020.0002] # WHITE SMILING FACE
263B  ; [.0827.0020.0002] # BLACK SMILING FACE
263C  ; [.0828.0020.0002] # WHITE SUN WITH RAYS
263D  ; [.0829.0020.0002] # FIRST QUARTER MOON
263E  ; [.082A.0020.0002] # LAST QUARTER MOON
263F  ; [.082B.0020.0002] # MERCURY
2640  ; [.082C.0020.0002] # FEMALE SIGN
2641  ; [.082D.0020.0002] # EARTH
2642  ; [.082E.0020.0002] # MALE SIGN
2643  ; [.082F.0020.0002] # JUPITER
2644  ; [.0830.0020.0002] # SATURN
2645  ; [.0831.0020.0002] # URANUS
2646  ; [.0832.0020.0002] # NEPTUNE
2647  ; [.0833.0020.0002] # PLUTO
2648  ; [.0834.0020.0002] # ARIES
2649  ; [.0835.0020.0002] # TAURUS
264A  ; [.0836.0020.0002] # GEMINI
264B  ; [.0837.0020.0002] # CANCER
264C  ; [.0838.0020.0002] # LEO
264D  ; [.0839.0020.0002] # VIRGO
264E  ; [.083A.0020.0002] # LIBRA
264F  ; [.083B.0020.0002] # SCORPIUS
2650  ; [.083C.0020.0002] # SAGITTARIUS
2651  ; [.083D.0020.0002] # CAPRICORN
2652  ; [.083E.0020.0002] # AQUARIUS
2653  ; [.083F.0020.0002] # PISCES
2654  ; [.0840.0020.0002] # WHITE CHESS KING
2655  ; [.0841.0020.0002] # WHITE CHESS QUEEN
2656  ; [.0842.0020.0002] # WHITE CHESS ROOK
2657  ; [.0843.0020.0002] # WHITE CHESS BISHOP
2658  ; [.0844.0020.0002] # WHITE CHESS KNIGHT
2659  ; [.0845.0020.0002] # WHITE CHESS PAWN
265A  ; [.0846.0020.0002] # BLACK CHESS KING
265B  ; [.0847.0020.0002] # BLACK CHESS QUEEN
265C  ; [.0848.0020.0002] # BLACK CHESS ROOK
265D  ; [.0849.0020.0002] # BLACK CHESS BISHOP
265E  ; [.084A.0020.0002] # BLACK CHESS KNIGHT
265F  ; [.084B.0020.0002] # BLACK CHESS PAWN
2660  ; [.084C.0020.0002] # BLACK SPADE SUIT
2661  ; [.084D.0020.0002] # WHITE HEART SUIT
2662  ; [.084E.0020.0002] # WHITE DIAMOND SUIT
2663  ; [.084F.0020.0002] # BLACK CLUB SUIT
2664  ; [.0850.0020.0002] # WHITE SPADE SUIT
2665  ; [.0851.0020.0002] # BLACK HEART SUIT
2666  ; [.0852.0020.0002] # BLACK DIAMOND SUIT
2667  ; [.0853.0020.0002] # WHITE CLUB SUIT
2668  ; [.0854.0020.0002] # HOT SPRINGS
2669  ; [.0855.0020.0002] # QUARTER NOTE
266A  ; [.0856.0020.0002] # EIGHTH NOTE
266B  ; [.0857.0020.0002] # BEAMED EIGHTH NOTES
266C  ; [.0858.0020.0002] # BEAMED SIXTEENTH NOTES
2670  ; [.0859.0020.0002] # WEST SYRIAC CROSS
2671  ; [.085A.0020.0002] # EAST SYRIAC CROSS
2672  ; [.085B.0020.0002] # UNIVERSAL RECYCLING SYMBOL
2673  ; [.085C.0020.0002] # RECYCLING SYMBOL FOR TYPE-1 PLASTICS
2674  ; [.085D.0020.0002] # RECYCLING SYMBOL FOR TYPE-2 PLASTICS
2675  ; [.085E.0020.0002] # RECYCLING SYMBOL FOR TYPE-3 PLASTICS
2676  ; [.085F.0020.0002] # RECYCLING SYMBOL FOR TYPE-4 PLASTICS
2677  ; [.0860.0020.0002] # RECYCLING SYMBOL FOR TYPE-5 PLASTICS
2678  ; [.0861.0020.0002] # RECYCLING SYMBOL FOR TYPE-6 PLASTICS
2679  ; [.0862.0020.0002] # RECYCLING SYMBOL FOR TYPE-7 PLASTICS
267A  ; [.0863.0020.0002] # RECYCLING SYMBOL FOR GENERIC MATERIALS
267B  ; [.0864.0020.0002] # BLACK UNIVERSAL RECYCLING SYMBOL
267C  ; [.0865.0020.0002] # RECYCLED PAPER SYMBOL
267D  ; [.0866.0020.0002] # PARTIALLY-RECYCLED PAPER SYMBOL
267E  ; [.0867.0020.0002] # PERMANENT PAPER SIGN
267F  ; [.0868.0020.0002] # WHEELCHAIR SYMBOL
2680  ; [.0869.0020.0002] # DIE FACE-1
2681  ; [.086A.0020.0002] # DIE FACE-2
2682  ; [.086B.0020.0002] # DIE FACE-3
2683  ; [.086C.0020.0002] # DIE FACE-4
2684  ; [.086D.0020.0002] # DIE FACE-5
2685  ; [.086E.0020.0002] # DIE FACE-6
2686  ; [.086F.0020.0002] # WHITE CIRCLE WITH DOT RIGHT
2687  ; [.0870.0020.0002] # WHITE CIRCLE WITH TWO DOTS
2688  ; [.0871.0020.0002] # BLACK CIRCLE WITH WHITE DOT RIGHT
2689  ; [.0872.0020.0002] # BLACK CIRCLE WITH TWO WHITE DOTS
2690  ; [.0873.0020.0002] # WHITE FLAG
2691  ; [.0874.0020.0002] # BLACK FLAG
2692  ; [.0875.0020.0002] # HAMMER AND PICK
2693  ; [.0876.0020.0002] # ANCHOR
2694  ; [.0877.0020.0002] # CROSSED SWORDS
2695  ; [.0878.0020.0002] # STAFF OF AESCULAPIUS
2696  ; [.0879.0020.0002] # SCALES
2697  ; [.087A.0020.0002] # ALEMBIC
2698  ; [.087B.0020.0002] # FLOWER
2699  ; [.087C.0020.0002] # GEAR
269A  ; [.087D.0020.0002] # STAFF OF HERMES
269B  ; [.087E.0020.0002] # ATOM SYMBOL
269C  ; [.087F.0020.0002] # FLEUR-DE-LIS
269D  ; [.0880.0020.0002] # OUTLINED WHITE STAR
269E  ; [.0881.0020.0002] # THREE LINES CONVERGING RIGHT
269F  ; [.0882.0020.0002] # THREE LINES CONVERGING LEFT
26A0  ; [.0883.0020.0002] # WARNING SIGN
26A1  ; [.0884.0020.0002] # HIGH VOLTAGE SIGN
26A2  ; [.0885.0020.0002] # DOUBLED FEMALE SIGN
26A3  ; [.0886.0020.0002] # DOUBLED MALE SIGN
26A4  ; [.0887.0020.0002] # INTERLOCKED FEMALE AND MALE SIGN
26A5  ; [.0888.0020.0002] # MALE AND FEMALE SIGN
26A6  ; [.0889.0020.0002] # MALE WITH STROKE SIGN
26A7  ; [.088A.0020.0002] # MALE WITH STROKE AND MALE AND FEMALE SIGN
26A8  ; [.088B.0020.0002] # VERTICAL MALE WITH STROKE SIGN
26A9  ; [.088C.0020.0002] # HORIZONTAL MALE WITH STROKE SIGN
26AA  ; [.088D.0020.0002] # MEDIUM WHITE CIRCLE
26AB  ; [.088E.0020.0002] # MEDIUM BLACK CIRCLE
26AC  ; [.088F.0020.0002] # MEDIUM SMALL WHITE CIRCLE
26AD  ; [.0890.0020.0002] # MARRIAGE SYMBOL
26AE  ; [.0891.0020.0002] # DIVORCE SYMBOL
26AF  ; [.0892.0020.0002] # UNMARRIED PARTNERSHIP SYMBOL
26B0  ; [.0893.0020.0002] # COFFIN
26B1  ; [.0894.0020.0002] # FUNERAL URN
26B2  ; [.0895.0020.0002] # NEUTER
26B3  ; [.0896.0020.0002] # CERES
26B4  ; [.0897.0020.0002] # PALLAS
26B5  ; [.0898.0020.0002] # JUNO
26B6  ; [.0899.0020.0002] # VESTA
26B7  ; [.089A.0020.0002] # CHIRON
26B8  ; [.089B.0020.0002] # BLACK MOON LILITH
26B9  ; [.089C.0020.0002] # SEXTILE
26BA  ; [.089D.0020.0002] # SEMISEXTILE
26BB  ; [.089E.0020.0002] # QUINCUNX
26BC  ; [.089F.0020.0002] # SESQUIQUADRATE
26BD  ; [.08A0.0020.0002] # SOCCER BALL
26BE  ; [.08A1.0020.0002] # BASEBALL
26BF  ; [.08A2.0020.0002] # SQUARED KEY
26C0  ; [.08A3.0020.0002] # WHITE DRAUGHTS MAN
26C1  ; [.08A4.0020.0002] # WHITE DRAUGHTS KING
26C2  ; [.08A5.0020.0002] # BLACK DRAUGHTS MAN
26C3  ; [.08A6.0020.0002] # BLACK DRAUGHTS KING
26C4  ; [.08A7.0020.0002] # SNOWMAN WITHOUT SNOW
26C5  ; [.08A8.0020.0002] # SUN BEHIND CLOUD
26C6  ; [.08A9.0020.0002] # RAIN
26C7  ; [.08AA.0020.0002] # BLACK SNOWMAN
26C8  ; [.08AB.0020.0002] # THUNDER CLOUD AND RAIN
26C9  ; [.08AC.0020.0002] # TURNED WHITE SHOGI PIECE
26CA  ; [.08AD.0020.0002] # TURNED BLACK SHOGI PIECE
26CB  ; [.08AE.0020.0002] # WHITE DIAMOND IN SQUARE
26CC  ; [.08AF.0020.0002] # CROSSING LANES
26CD  ; [.08B0.0020.0002] # DISABLED CAR
26CE  ; [.08B1.0020.0002] # OPHIUCHUS
26CF  ; [.08B2.0020.0002] # PICK
26D0  ; [.08B3.0020.0002] # CAR SLIDING
26D1  ; [.08B4.0020.0002] # HELMET WITH WHITE CROSS
26D2  ; [.08B5.0020.0002] # CIRCLED CROSSING LANES
26D3  ; [.08B6.0020.0002] # CHAINS
26D4  ; [.08B7.0020.0002] # NO ENTRY
26D5  ; [.08B8.0020.0002] # ALTERNATE ONE-WAY LEFT WAY TRAFFIC
26D6  ; [.08B9.0020.0002] # BLACK TWO-WAY LEFT WAY TRAFFIC
26D7  ; [.08BA.0020.0002] # WHITE TWO-WAY LEFT WAY TRAFFIC
26D8  ; [.08BB.0020.0002] # BLACK LEFT LANE MERGE
26D9  ; [.08BC.0020.0002] # WHITE LEFT LANE MERGE
26DA  ; [.08BD.0020.0002] # DRIVE SLOW SIGN
26DB  ; [.08BE.0020.0002] # HEAVY WHITE DOWN-POINTING TRIANGLE
26DC  ; [.08BF.0020.0002] # LEFT CLOSED ENTRY
26DD  ; [.08C0.0020.0002] # SQUARED SALTIRE
26DE  ; [.08C1.0020.0002] # FALLING DIAGONAL IN WHITE CIRCLE IN BLACK SQUARE
26DF  ; [.08C2.0020.0002] # BLACK TRUCK
26E0  ; [.08C3.0020.0002] # RESTRICTED LEFT ENTRY-1
26E1  ; [.08C4.0020.0002] # RESTRICTED LEFT ENTRY-2
26E2  ; [.08C5.0020.0002] # ASTRONOMICAL SYMBOL FOR URANUS
26E3  ; [.08C6.0020.0002] # HEAVY CIRCLE WITH STROKE AND TWO DOTS ABOVE
26E4  ; [.08C7.0020.0002] # PENTAGRAM
26E5  ; [.08C8.0020.0002] # RIGHT-HANDED INTERLACED PENTAGRAM
26E6  ; [.08C9.0020.0002] # LEFT-HANDED INTERLACED PENTAGRAM
26E7  ; [.08CA.0020.0002] # INVERTED PENTAGRAM
26E8  ; [.08CB.0020.0002] # BLACK CROSS ON SHIELD
26E9  ; [.08CC.0020.0002] # SHINTO SHRINE
26EA  ; [.08CD.0020.0002] # CHURCH
26EB  ; [.08CE.0020.0002] # CASTLE
26EC  ; [.08CF.0020.0002] # HISTORIC SITE
26ED  ; [.08D0.0020.0002] # GEAR WITHOUT HUB
26EE  ; [.08D1.0020.0002] # GEAR WITH HANDLES
26EF  ; [.08D2.0020.0002] # MAP SYMBOL FOR LIGHTHOUSE
26F0  ; [.08D3.0020.0002] # MOUNTAIN
26F1  ; [.08D4.0020.0002] # UMBRELLA ON GROUND
26F2  ; [.08D5.0020.0002] # FOUNTAIN
26F3  ; [.08D6.0020.0002] # FLAG IN HOLE
26F4  ; [.08D7.0020.0002] # FERRY
26F5  ; [.08D8.0020.0002] # SAILBOAT
26F6  ; [.08D9.0020.0002] # SQUARE FOUR CORNERS
26F7  ; [.08DA.0020.0002] # SKIER
26F8  ; [.08DB.0020.0002] # ICE SKATE
26F9  ; [.08DC.0020.0002] # PERSON WITH BALL
26FA  ; [.08DD.0020.0002] # TENT
26FB  ; [.08DE.0020.0002] # JAPANESE BANK SYMBOL
26FC  ; [.08DF.0020.0002] # HEADSTONE GRAVEYARD SYMBOL
26FD  ; [.08E0.0020.0002] # FUEL PUMP
26FE  ; [.08E1.0020.0002] # CUP ON BLACK SQUARE
26FF  ; [.08E2.0020.0002] # WHITE FLAG WITH HORIZONTAL MIDDLE BLACK STRIPE

2700  ; [.08FD.0020.0002] # BLACK SAFETY SCISSORS
2701  ; [.08FE.0020.0002] # UPPER BLADE SCISSORS
2702  ; [.08FF.0020.0002] # BLACK SCISSORS
2703  ; [.0900.0020.0002] # LOWER BLADE SCISSORS
2704  ; [.0901.0020.0002] # WHITE SCISSORS
2705  ; [.0902.0020.0002] # WHITE HEAVY CHECK MARK
2706  ; [.0903.0020.0002] # TELEPHONE LOCATION SIGN
2707  ; [.0904.0020.0002] # TAPE DRIVE
2708  ; [.0905.0020.0002] # AIRPLANE
2709  ; [.0906.0020.0002] # ENVELOPE
270A  ; [.0907.0020.0002] # RAISED FIST
270B  ; [.0908.0020.0002] # RAISED HAND
270C  ; [.0909.0020.0002] # VICTORY HAND
270D  ; [.090A.0020.0002] # WRITING HAND
270E  ; [.090B.0020.0002] # LOWER RIGHT PENCIL
270F  ; [.090C.0020.0002] # PENCIL
2710  ; [.090D.0020.0002] # UPPER RIGHT PENCIL
2711  ; [.090E.0020.0002] # WHITE NIB
2712  ; [.090F.0020.0002] # BLACK NIB
2713  ; [.0910.0020.0002] # CHECK MARK
2714  ; [.0911.0020.0002] # HEAVY CHECK MARK
2715  ; [.0912.0020.0002] # MULTIPLICATION X
2716  ; [.0913.0020.0002] # HEAVY MULTIPLICATION X
2717  ; [.0914.0020.0002] # BALLOT X
2718  ; [.0915.0020.0002] # HEAVY BALLOT X
2719  ; [.0916.0020.0002] # OUTLINED GREEK CROSS
271A  ; [.0917.0020.0002] # HEAVY GREEK CROSS
271B  ; [.0918.0020.0002] # OPEN CENTRE CROSS
271C  ; [.0919.0020.0002] # HEAVY OPEN CENTRE CROSS
271D  ; [.091A.0020.0002] # LATIN CROSS
271E  ; [.091B.0020.0002] # SHADOWED WHITE LATIN CROSS
271F  ; [.091C.0020.0002] # OUTLINED LATIN CROSS
2720  ; [.091D.0020.0002] # MALTESE CROSS
2721  ; [.091E.0020.0002] # STAR OF DAVID
2722  ; [.091F.0020.0002] # FOUR TEARDROP-SPOKED ASTERISK
2723  ; [.0920.0020.0002] # FOUR BALLOON-SPOKED ASTERISK
2724  ; [.0921.0020.0002] # HEAVY FOUR BALLOON-SPOKED ASTERISK
2725  ; [.0922.0020.0002] # FOUR CLUB-SPOKED ASTERISK
2726  ; [.0923.0020.0002] # BLACK FOUR POINTED STAR
2727  ; [.0924.0020.0002] # WHITE FOUR POINTED STAR
2728  ; [.0925.0020.0002] # SPARKLES
2729  ; [.0926.0020.0002] # STRESS OUTLINED WHITE STAR
272A  ; [.0927.0020.0002] # CIRCLED WHITE STAR
272B  ; [.0928.0020.0002] # OPEN CENTRE BLACK STAR
272C  ; [.0929.0020.0002] # BLACK CENTRE WHITE STAR
272D  ; [.092A.0020.0002] # OUTLINED BLACK STAR
272E  ; [.092B.0020.0002] # HEAVY OUTLINED BLACK STAR
272F  ; [.092C.0020.0002] # PINWHEEL STAR
2730  ; [.092D.0020.0002] # SHADOWED WHITE STAR
2731  ; [.092E.0020.0002] # HEAVY ASTERISK
2732  ; [.092F.0020.0002] # OPEN CENTRE ASTERISK
2733  ; [.0930.0020.0002] # EIGHT SPOKED ASTERISK
2734  ; [.0931.0020.0002] # EIGHT POINTED BLACK STAR
2735  ; [.0932.0020.0002] # EIGHT POINTED PINWHEEL STAR
2736  ; [.0933.0020.0002] # SIX POINTED BLACK STAR
2737  ; [.0934.0020.0002] # EIGHT POINTED RECTILINEAR BLACK STAR
2738  ; [.0935.0020.0002] # HEAVY EIGHT POINTED RECTILINEAR BLACK STAR
2739  ; [.0936.0020.0002] # TWELVE POINTED BLACK STAR
273A  ; [.0937.0020.0002] # SIXTEEN POINTED ASTERISK
273B  ; [.0938.0020.0002] # TEARDROP-SPOKED ASTERISK
273C  ; [.0939.0020.0002] # OPEN CENTRE TEARDROP-SPOKED ASTERISK
273D  ; [.093A.0020.0002] # HEAVY TEARDROP-SPOKED ASTERISK
273E  ; [.093B.0020.0002] # SIX PETALLED BLACK AND WHITE FLORETTE
273F  ; [.093C.0020.0002] # BLACK FLORETTE
2740  ; [.093D.0020.0002] # WHITE FLORETTE
2741  ; [.093E.0020.0002] # EIGHT PETALLED OUTLINED BLACK FLORETTE
2742  ; [.093F.0020.0002] # CIRCLED OPEN CENTRE EIGHT POINTED STAR
2743  ; [.0940.0020.0002] # HEAVY TEARDROP-SPOKED PINWHEEL ASTERISK
2744  ; [.0941.0020.0002] # SNOWFLAKE
2745  ; [.0942.0020.0002] # TIGHT TRIFOLIATE SNOWFLAKE
2746  ; [.0943.0020.0002] # HEAVY CHEVRON SNOWFLAKE
2747  ; [.0944.0020.0002] # SPARKLE
2748  ; [.0945.0020.0002] # HEAVY SPARKLE
2749  ; [.0946.0020.0002] # BALLOON-SPOKED ASTERISK
274A  ; [.0947.0020.0002] # EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
274B  ; [.0948.0020.0002] # HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
274C  ; [.0949.0020.0002] # CROSS MARK
274D  ; [.094A.0020.0002] # SHADOWED WHITE CIRCLE
274E  ; [.094B.0020.0002] # NEGATIVE SQUARED CROSS MARK
274F  ; [.094C.0020.0002] # LOWER RIGHT DROP-SHADOWED WHITE SQUARE
2750  ; [.094D.0020.0002] # UPPER RIGHT DROP-SHADOWED WHITE SQUARE
2751  ; [.094E.0020.0002] # LOWER RIGHT SHADOWED WHITE SQUARE
2752  ; [.094F.0020.0002] # UPPER RIGHT SHADOWED WHITE SQUARE
2753  ; [.0950.0020.0002] # BLACK QUESTION MARK ORNAMENT
2754  ; [.0951.0020.0002] # WHITE QUESTION MARK ORNAMENT
2755  ; [.0952.0020.0002] # WHITE EXCLAMATION MARK ORNAMENT
2756  ; [.0953.0020.0002] # BLACK DIAMOND MINUS WHITE X
2757  ; [.0954.0020.0002] # HEAVY EXCLAMATION MARK SYMBOL
2758  ; [.0955.0020.0002] # LIGHT VERTICAL BAR
2759  ; [.0956.0020.0002] # MEDIUM VERTICAL BAR
275A  ; [.0957.0020.0002] # HEAVY VERTICAL BAR
275B  ; [.0958.0020.0002] # HEAVY SINGLE TURNED COMMA QUOTATION MARK ORNAMENT
275C  ; [.0959.0020.0002] # HEAVY SINGLE COMMA QUOTATION MARK ORNAMENT
275D  ; [.095A.0020.0002] # HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT
275E  ; [.095B.0020.0002] # HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT
275F  ; [.095C.0020.0002] # HEAVY LOW SINGLE COMMA QUOTATION MARK ORNAMENT
2760  ; [.095D.0020.0002] # HEAVY LOW DOUBLE COMMA QUOTATION MARK ORNAMENT
2761  ; [.095E.0020.0002] # CURVED STEM PARAGRAPH SIGN ORNAMENT
2762  ; [.095F.0020.0002] # HEAVY EXCLAMATION MARK ORNAMENT
2763  ; [.0960.0020.0002] # HEAVY HEART EXCLAMATION MARK ORNAMENT
2764  ; [.0961.0020.0002] # HEAVY BLACK HEART
2765  ; [.0962.0020.0002] # ROTATED HEAVY BLACK HEART BULLET
2766  ; [.0963.0020.0002] # FLORAL HEART
2767  ; [.0964.0020.0002] # ROTATED FLORAL HEART BULLET
2794  ; [.0965.0020.0002] # HEAVY WIDE-HEADED RIGHTWARDS ARROW
2795  ; [.0966.0020.0002] # HEAVY PLUS SIGN
2796  ; [.0967.0020.0002] # HEAVY MINUS SIGN
2797  ; [.0968.0020.0002] # HEAVY DIVISION SIGN
2798  ; [.0969.0020.0002] # HEAVY SOUTH EAST ARROW
2799  ; [.096A.0020.0002] # HEAVY RIGHTWARDS ARROW
279A  ; [.096B.0020.0002] # HEAVY NORTH EAST ARROW
279B  ; [.096C.0020.0002] # DRAFTING POINT RIGHTWARDS ARROW
279C  ; [.096D.0020.0002] # HEAVY ROUND-TIPPED RIGHTWARDS ARROW
279D  ; [.096E.0020.0002] # TRIANGLE-HEADED RIGHTWARDS ARROW
279E  ; [.096F.0020.0002] # HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW
279F  ; [.0970.0020.0002] # DASHED TRIANGLE-HEADED RIGHTWARDS ARROW
27A0  ; [.0971.0020.0002] # HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW
27A1  ; [.0972.0020.0002] # BLACK RIGHTWARDS ARROW
27A2  ; [.0973.0020.0002] # THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD
27A3  ; [.0974.0020.0002] # THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD
27A4  ; [.0975.0020.0002] # BLACK RIGHTWARDS ARROWHEAD
27A5  ; [.0976.0020.0002] # HEAVY BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW
27A6  ; [.0977.0020.0002] # HEAVY BLACK CURVED UPWARDS AND RIGHTWARDS ARROW
27A7  ; [.0978.0020.0002] # SQUAT BLACK RIGHTWARDS ARROW
27A8  ; [.0979.0020.0002] # HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW
27A9  ; [.097A.0020.0002] # RIGHT-SHADED WHITE RIGHTWARDS ARROW
27AA  ; [.097B.0020.0002] # LEFT-SHADED WHITE RIGHTWARDS ARROW
27AB  ; [.097C.0020.0002] # BACK-TILTED SHADOWED WHITE RIGHTWARDS ARROW
27AC  ; [.097D.0020.0002] # FRONT-TILTED SHADOWED WHITE RIGHTWARDS ARROW
27AD  ; [.097E.0020.0002] # HEAVY LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
27AE  ; [.097F.0020.0002] # HEAVY UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
27AF  ; [.0980.0020.0002] # NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
27B0  ; [.0981.0020.0002] # CURLY LOOP
27B1  ; [.0982.0020.0002] # NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
27B2  ; [.0983.0020.0002] # CIRCLED HEAVY WHITE RIGHTWARDS ARROW
27B3  ; [.0984.0020.0002] # WHITE-FEATHERED RIGHTWARDS ARROW
27B4  ; [.0985.0020.0002] # BLACK-FEATHERED SOUTH EAST ARROW
27B5  ; [.0986.0020.0002] # BLACK-FEATHERED RIGHTWARDS ARROW
27B6  ; [.0987.0020.0002] # BLACK-FEATHERED NORTH EAST ARROW
27B7  ; [.0988.0020.0002] # HEAVY BLACK-FEATHERED SOUTH EAST ARROW
27B8  ; [.0989.0020.0002] # HEAVY BLACK-FEATHERED RIGHTWARDS ARROW
27B9  ; [.098A.0020.0002] # HEAVY BLACK-FEATHERED NORTH EAST ARROW
27BA  ; [.098B.0020.0002] # TEARDROP-BARBED RIGHTWARDS ARROW
27BB  ; [.098C.0020.0002] # HEAVY TEARDROP-SHANKED RIGHTWARDS ARROW
27BC  ; [.098D.0020.0002] # WEDGE-TAILED RIGHTWARDS ARROW
27BD  ; [.098E.0020.0002] # HEAVY WEDGE-TAILED RIGHTWARDS ARROW
27BE  ; [.098F.0020.0002] # OPEN-OUTLINED RIGHTWARDS ARROW
27BF  ; [.0990.0020.0002] # DOUBLE CURLY LOOP
